

\chapter{EXPERIMENTS AND ANALYSIS }
\thispagestyle{empty}

In this section, we conduct experiments on the  Webis Text Reuse Corpus 2012 (Webis-TRC-12) \parencite{potthast_martin_2012_1341602}. We discuss our results for different measures of text quality and the patterns we discover.

\section{Data Preprocessing}\label{DataPreprocessing}
The Webis-TRC-12 dataset which is used in this thesis is in HTML format. So, we need to extract data from HTML files. To do so, we read the HTML code from each file, and use the Beautifulsoup software library to parse the  raw HTML data into a structured format. Beautiful Soup automatically encodes and converts the raw HTML code; we pass the result through html2text to get the desired output. We then pass this data through a data cleaning process, and on to the next phase for calculating coherence, type-token ratio, and readability. All data cleaning and preprocessing processes used in this thesis are illustrated in \autoref{fig:web}.
 
 %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/webscraping.pdf}
\caption{Data preprocessing work flow }
\label{fig:web}

\end{figure}

%-----figure  end----------%   
  

\subsection*{Data Cleaning and Preprocessing}
The extracted from the HTML files cannot be used as is, because of various unknown symbols or links. And, dirty data affects the result which we desire. Therefore, it is important that every data should pass through this phase. In data cleaning phase, we remove unwanted and unknown symbols and link them using regular expressions. For this, we tokenize all text into words, and check every word and letter through regular expressions which identify those unknown letters or symbols in English. In the first phase of data cleaning and preprocessing, we convert the whole text into lower case, tokenize the text into words, remove unknown symbols in English, lemmatize the words using Natural Language Toolkit (NLTK) and join them again after cleaning. In the second phase of data cleaning and preprocessing, we tokenize paragraphs. After paragraph tokenization, there are some empty list elements in the paragraph list which we remove.

\subsection*{Identify Major Changes in the Coherence Score Across Revisions}
It is not feasible to visualize coherence changes across every revision of each of the 150 essays, some of which have thousands of revisions. Therefore, we decided to identify only the major changes across adjacent revisions. We checked the coherence scores of every pair of adjacent revisions; if they were the same, we skipped the result from the second revision and compared its results with the following revision. We only kept the revisions whose coherence scores differed from each other. We computed coherence across paragraphs in every revision of the 150 essays; this results in lists of coherence scores for each individual revision. To identify the major changes, we subtract the coherence scores of corresponding paragraphs across adjacent revisions. If all values after subtraction are equal to 0, that means there is no change in the coherence of paragraphs across adjacent revisions. Otherwise, we count the values not equal to 0; if this was the case for more than the half of the paragraphs in the respective revision, we consider it as a major change, otherwise we do not identify it as a major change. 
\subsection*{Data Analysis}
We computed the average number of words and the average number of paragraphs in all revisions of the 150 essays, and sort them by their average across revisions to analyze the writing style of all the essays. \autoref{fig:averageword} shows that 
most of the Build-up essays have fewer words, whereas Boil-Down essays have a higher number of words compared to others. The error bars in the figure show the 95~\% confidence intervals across each essay's revisions. For example, topic 64 is clearly distinct as the topic with the highest number of words and topic 113 is clearly identified as the topic with the lowest number of words because the error bar are not overlapping for these two topics. For other pairs of essays, the error bars do overlap, meaning one is not consistently longer or shorter than the other over time.



 %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=8cm]{images/TotalWord.pdf}
\caption{Average number of word in 150 essays }
\label{fig:averageword}

\end{figure}

%-----figure  end----------% 
\justify
\autoref{fig:Averagepara} visualizes the average number of paragraphs in the 150 essays. In this figure, most of the Build-up essays have a smaller number of paragraphs, but writing styles group less clearly towards the higher end than they do for the number of words. Topic 37 is clearly distinct in that it has the highest number of paragraphs, and topic 113 has the lowest number of paragraphs. \autoref{tab:long} presents quantitative statistics of the 150 essays. 



 %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=8cm]{images/TotalParagraph.pdf}
\caption{Average number of paragraph in 150 essays }
\label{fig:Averagepara}

\end{figure}

%-----figure  end----------%  

\justify
Based on the previous work, we know that there were three writing styles: Build-up, Mixed, and Boil-Down \parencite{potthast2013}. Besides that, we attempt further analysis into how the essays were written. We calculate the Levenshtein distance between every pair of revisions of the essays. The Levenshtein distance gives the minimum number of insert, delete, and replace operations needed to convert the first revision into the second.
 %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=8cm]{images/Levenshtein.jpg}
\caption{Levenshtein distance }
\label{fig:Levenshtein}

\end{figure}

%-----figure  end----------% 
\justify
\autoref{fig:Levenshtein} visualizes the Levenshtein distance of adjacent revision of Topic001. A conclusion from the above figure is, every peak in the plot corresponds to times when the writer has copied and pasted content into the revision, or deleted large amounts of text, leading to a large edit distance between one revision and the next. Low points show that the writer has manually edited the text in the respective revision in a more fine-grained manner. To cross-check our conclusion from the figure, we have manually reviewed all the writing history of the topic in web visualization tool of the dataset, i.e., essay viewer \parencite{potthast2013b}. While the plot shows only one essay, the same pattern holds for the others: peaks are copy-paste and low points are manual edits. 
\justify
 Besides this, we also analyze the distribution of descriptive statistics about the dataset. In this process we analyze for the total number of words and the total number of paragraphs in all revisions of the 150 topics.
  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/BoxPlottotalword.png}
\caption{Box plots for descriptive statistics of the total numbers of words.}
\label{fig:wordstat}

\end{figure}

%-----figure  end----------% 
 \justify
 For each essay, we compute the mean, standard deviation, minimum, maximum, and quartiles of the word counts across all revisions. A box plot shows the distributions of these descriptive statistics across the 150 essays.
 \autoref{fig:wordstat} shows that there are around 4000 words on average in most of the revisions across topics. It also shows that in some revisions there are more than 14000 words, and that the longest revision contains nearly 6000 words on average across the 150 essays. All the descriptive statistics for revision word counts across all 150 essays are shown in \autoref{tab:long2} in the appendix.
 

  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/BoxPlotTotalPara.png}
\caption{Box plots for descriptive statistics of total numbers of paragraphs.}
\label{fig:parastat}

\end{figure}

%-----figure  end----------% 
\justify
 For every essay, we also compute the mean, standard deviation, minimum, maximum, and quartiles of the paragraph count across all revisions. The box plots in \autoref{fig:parastat} are created from all descriptive statistics for 150 essays of the paragraph count which was computed across all revisions.
 \autoref{fig:parastat} shows that there are on average around 100 paragraphs in most of the revisions across topics. It shows that in some revisions there are more than 800 paragraphs, but the revision with the most paragraphs has about 150 paragraphs on average across the essays. All the descriptive statistics for the number of paragraphs of the revisions across the 150 essays are given in \autoref{tab:long3}.
 
%**********************************************
% **********Research question 1 ***************
%**********************************************

\section{Editing Types}
We discovered five different editing types in this dataset. In this section, we discuss how we analyze the editing types and how we automatically identify all different types. 

\subsection*{Analysis of editing operations}

We analyze different editing types across pairs of consecutive revisions. Editing types mean how the second revision is edited compared to first revision. We have noticed that there are 5 different editing types across all revisions in the 150 essays. The five different editing techniques are: Block edited, Block merged, Block split, Block insertion, and Block deletion. In Block edited, writers manually type text into the respective block in the next revision. In Block merged, two different blocks are merged in the next revision compared to the previous revision. In Block split, one block is split into two different blocks in the next revision. Block insertion is the insertion of a new block in the next revision. And, Block deletion means deletion of a block in the next revision, where the block refers to a paragraph in our case. We first analyze the editing operations in selected revisions manually, and then distill our findings into an automated process with all the cases we recognized during editing operations in different revisions. The automation for identifying editing types is explained in the next section.
\autoref{table:edittype} presents all different editing types with a brief description.


\begin{table}[H]
    \caption{Editing types}\label{table:edittype}
    \normalsize
    \begin{tabular}{p{0.35\linewidth}p{0.57\linewidth}}
    \toprule
    Editing Types & Description   \\   
\midrule

Block edited  &	Blocks are manually edited\\
Block merged  &	Two different blocks are merged\\
Block split  &	One block split into two \\
Block insertion  & New block is inserted\\
Block deletion  &	Block is deleted \\



        \bottomrule
    \end{tabular}
\end{table}

\justify
The figures below illustrate examples of the different editing types. \autoref{fig:BE} shows an example of a Block edit in the first paragraph, with \autoref{fig:BE}(a) showing the paragraph before the edit, and \autoref{fig:BE}(b) showing the same paragraph after the edit.
 %-----Sub Figure 1 Start----------% 
  
 \begin{figure}[H]
  
     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BEB.jpg}
         \caption{Before Block edited}
         \label{fig:BEB}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BEA.jpg}
         \caption{After Block edited}
         \label{fig:BEA}
     \end{subfigure}
\caption{Example Block edited }
  \label{fig:BE}
\end{figure} 
 \justify
 In \autoref{fig:BMB}, there are two different paragraphs in the middle, which are merged into one in \autoref{fig:BMA}.
  
 %-----Sub Figure 2 Start----------% 
  
 \begin{figure}[H]

     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BMB.jpg}
         \caption{Before Block merged}
         \label{fig:BMB}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BMA.jpg}
         \caption{After Block merged}
         \label{fig:BMA}
     \end{subfigure}
\caption{Example Block merged }
\label{fig:BM}
\end{figure} 
\justify
The first paragraph in \autoref{fig:BSB} has been split into two paragraphs in \autoref{fig:BSA} after the corresponding editing operation.

 %-----Sub Figure 3 Start----------% 
  
 \begin{figure}[H]

     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BSB.jpg}
         \caption{Before Block split}
         \label{fig:BSB}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BSA.jpg}
         \caption{After Block split}
         \label{fig:BSA}
     \end{subfigure}
\caption{Example Block split }
\label{fig:BS}
\end{figure} 
  
 \justify
In \autoref{fig:BIB}, there is only a single paragraph (in this case, the essay's writing prompt), and in \autoref{fig:BIA}, two additional paragraphs have been pasted into the essay in a Block insertion.
 
  
   %-----Sub Figure 4 Start----------% 
  
 \begin{figure}[H]

     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BIB.jpg}
         \caption{Before Block insertion}
         \label{fig:BIB}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BIA.jpg}
         \caption{After Block insertion}
         \label{fig:BIA}
     \end{subfigure}
\caption{Example Block insertion }
\label{fig:BI}
\end{figure} 
    
\justify
In \autoref{fig:BDB} there are three different paragraphs, whereas in \autoref{fig:BDA} the middle paragraph has been deleted from the previous revision.
    
    
    
   %-----Sub Figure 5 Start----------% 
  
 \begin{figure}[H]

     \centering
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BDB.jpg}
         \caption{Before Block deletion}
         \label{fig:BDB}
     \end{subfigure}
     \hfill
     \begin{subfigure}[H]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/BDA.jpg}
         \caption{After Block deletion}
         \label{fig:BDA}
     \end{subfigure}
\caption{Example Block deletion }
\label{fig:BD}
\end{figure} 
  

\subsection*{Automated Identification of Editing Types} \label{automate}

To discover the different editing types, the number of characters and the number of paragraphs plays a vital role. We record the number of characters and number of paragraphs in adjacent revisions. When the number of paragraphs stays the same, but the number of characters changes, this is evidence of \textit{Block edited}. \autoref{fig:EBE} shows an example output of the automation process, where the number of paragraphs is the same in both revisions, and the number of characters is different, that means it is Block edited.
 %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/EBE.jpg}

\caption{Example block edited identification }\label{fig:EBE}
\end{figure}

%-----figure  end----------% 
\justify
 
 
 If the number of paragraphs in the first revision is higher than in the second revision, but the number of characters is the same in both revisions, then it is \textit{Block merged}. \autoref{fig:EBM} shows an example output from the automation process.
   %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/EBM.jpg}
\caption{Example block merged identification }
\label{fig:EBM}

\end{figure}

%-----figure  end----------% 
\justify
 
 
 
 
 If the number of paragraphs in the first revision is smaller than the number of paragraphs in the second revision, but the number of characters is the same in both revisions, then it is \textit{Block split}.
  \autoref{fig:EBS} presents an example from the automation process where the number of paragraphs in the first revision is less than in the second revision, and the number of characters is the same in both revisions, that means it is Block split.
 
   %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/EBS.jpg}
\caption{Example block split identification }
\label{fig:EBS}

\end{figure}

%-----figure  end----------% 
\justify
 
 
 
 Similarly, if the number of paragraphs in the first revision is smaller than the number of paragraphs in the second revision, and the number of characters in the first revision is less than the number of characters in the second revision, then it is \textit{Block insertion}. \autoref{fig:EBI} shows an example output from the automation process.
   %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/EBI.jpg}
\caption{Example block insertion identification }
\label{fig:EBI}

\end{figure}

%-----figure  end----------% 
\justify
 
 
 
 
Finally, if the number of paragraphs in the first revision is higher than the number of paragraphs in the second revision, and the number of characters in the first revision is higher than the number of characters in the second revision, then it is \textit{Block deletion}. \autoref{fig:EBD} shows a corresponding example output from the automation process.
 
   %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/EBD.jpg}
\caption{Example block deletion identification}
\label{fig:EBD}

\end{figure}

%-----figure  end----------% 
\justify
 
Following the above, \autoref{AlgoeditingTechnique} shows the pseudocode to identify editing types, which forms the basis for our implementation.

\justify

\newcommand{\forcondi}{$i=0$ \KwTo $len(Topic)$}
\newcommand{\forcondj}{$j=0$ \KwTo $len(CharSize\_Paragraph)-1$}
\begin{algorithm}[H]

\small
\SetAlgoLined
\KwData{List of Revision's paragraph counts and List of character lengths}
\KwResult{\text{Editing Types } }
 $Topic \gets  [Revisions] $\tcc*[r]{lists of paragraphs inside list of revisions[[p1,p2,p3,..],[p1,p2,p3,..]] where P1,P2 are paragraph}
$CharSize\_Revision \gets  [CharSize] $\tcc*[r]{lists of total number of characters in each paragraph inside list of revisions[[10,20,25,..],[10,20,30,..]] where [10,20,25,..] is total number of character in [p1,p2,p2,..] } 
 
 \For{\forcondi}{
 $Revision=Topic[i] $\;
 $CharSize\_Paragraph=CharSize\_Revision[i] $
  \tcc*[r]{len(Revision[j]) is the total number of paragraphs in jth revision and sum(CharSize\_Paragraph[j]) is the total number of character in jth revision }
 \For{\forcondj}{
   \uIf{$ len(Revision[j])=len(Revision[j+1])$ \text{and} $ sum(CharSize\_Paragraph[j]) \neq sum(CharSize\_Paragraph[j+1]) $}{
Block Edited\;
}
\uElseIf{$ len(Revision[j])>len(Revision[j+1])$ \text{and} $ sum(CharSize\_Paragraph[j])=sum(CharSize\_Paragraph[j+1]) $}{
Block Merged\;
}
\uElseIf{$ len(Revision[j])<len(Revision[j+1])$ \text{and} $ sum(CharSize\_Paragraph[j])=sum(CharSize\_Paragraph[j+1]) $}{
Block Split\;
}
\uElseIf{$ len(Revision[j])<len(Revision[j+1])$ \text{and} $ sum(CharSize\_Paragraph[j])<sum(CharSize\_Paragraph[j+1]) $}{
Block Insertion\;
}
\uElseIf{$ len(Revision[j])>len(Revision[j+1])$ \text{and} $ sum(CharSize\_Paragraph[j])>sum(CharSize\_Paragraph[j+1]) $}{
Block Deletion\;
}

\Else{
No Edit\;
}
 
 }
 }
 \caption{Pseudocode for Editing Types} \label{AlgoeditingTechnique}
\end{algorithm}
\justify

\subsection*{Result Discussion}
After analyzing the editing techniques of essays over time, we spotted five different techniques:  Block edit, Block merge, Block split, Block insertion, and Block deletion. To identify these editing techniques, we observed all revisions of 150 essays and cross-checked it with the essay's writing histories in the web visualization tool of the dataset, i.e., essay viewer \parencite{potthast2013b}.  





%**********************************************
% **********Research question 2 ***************
%**********************************************

\section{Effect of Editing Types on Text Quality Measures }
After computing the text quality measures for all 150 essays, we analyze the different measure along with the editing styles. The statistics illustrated in \autoref{table:editingstyle} summarize the effect of coherence, readability, and TTR across all five editing styles. The result discussion section below elaborates further on these statistics.

\begin{table}[H]
\caption{Descriptive statistics across editing type and text quality measures}\label{table:editingstyle} 
\centering
\begin{adjustbox}{width=\textwidth,height=4cm}
\large
\begin{tabular}{@{}llrrrrrrr@{}}
\toprule
&     &       mean &        std &         min &        25\% &        50\% &        75\% &         max \\
Edit~type & Qual.~measure &            &            &             &            &            &            &             \\
\midrule
Block Insertion & Coherence &   0.711 &   0.094 &    0.000 &   0.657 &   0.723 &   0.777 &    1.000 \\
             & Readability &  24.734 &  25.985 & -387.983 &  12.729 &  27.422 &  40.990 &  121.220 \\
             & TTR &   0.837 &   0.060 &    0.348 &   0.803 &   0.845 &   0.878 &    1.000 \\
Block Merged & Coherence &   0.692 &   0.082 &    0.484 &   0.641 &   0.707 &   0.752 &    1.000 \\
             & Readability &  18.937 &  23.838 &  -72.090 &   6.700 &  19.656 &  35.455 &   72.826 \\
             & TTR &   0.822 &   0.054 &    0.637 &   0.797 &   0.829 &   0.859 &    1.000 \\
Block Split & Coherence &   0.714 &   0.077 &    0.473 &   0.672 &   0.727 &   0.775 &    0.884 \\
             & Readability &  27.492 &  22.934 &  -65.581 &  15.986 &  30.111 &  42.862 &   72.100 \\
             & TTR &   0.842 &   0.047 &    0.662 &   0.816 &   0.850 &   0.871 &    1.000 \\
Block deletion & Coherence &   0.708 &   0.105 &    0.000 &   0.674 &   0.727 &   0.772 &    1.000 \\
             & Readability &  27.244 &  24.743 & -139.391 &  16.154 &  31.750 &  42.026 &  121.220 \\
             & TTR &   0.834 &   0.090 &    0.000 &   0.815 &   0.847 &   0.877 &    1.000 \\
Block edited & Coherence &   0.670 &   0.124 &    0.000 &   0.588 &   0.693 &   0.751 &    1.000 \\
             & Readability &  16.378 &  39.646 & -184.310 &   5.126 &  21.838 &  38.517 &  121.220 \\
             & TTR &   0.816 &   0.075 &    0.559 &   0.783 &   0.831 &   0.862 &    1.000 \\
\bottomrule
\end{tabular}

\end{adjustbox}

\end{table}

\justify
In \autoref{fig:boxcohedit}, the editing types are shown along the x-axis, and the coherence scores along the y-axis. 
\autoref{fig:boxcohedit} shows that there are some revisions whose editing types are Block edited, Block insertion, and Block deletion where the coherence score is zero, and only Block split never reaches a maximum coherence score of 1 in any revision. Block split and Block merged have relatively more stable coherence scores, without many outliers. However, the median coherence scores for most of the editing types are nearly the same, except for Block edit.



  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/BoxPlotCohEdit.png}
\caption{Box plot (Coherence score across different editing styles.) }
\label{fig:boxcohedit}

\end{figure}

%-----figure  end----------% 
\justify
\autoref{fig:boxTTRedit} shows that the TTR score of the Block edited type has high variance. For every editing type, there is some revision with a TTR score of 1, and all editing types have nearly the same median TTR score. Only a few revisions with the Block edited type have a TTR score of zero.



  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/BoxPlotTTREdit.png}
\caption{Box plot (Type-Token ratio score across different editing styles.)}
\label{fig:boxTTRedit}

\end{figure}

%-----figure  end----------% 
\justify
\autoref{fig:boxReadedit} shows that the readability score for most of the editing types has many outliers and high variance. A few revisions which are edited as Block insertion have a maximum value around 100 and minimum values around -400. The median readability score is in the range of 20--30 for all edit types. 



  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/BoxPlotReadEdit.png}
\caption{Box plot (Readability score across different editing styles.) }
\label{fig:boxReadedit}

\end{figure}

%-----figure  end----------% 


\subsection*{Result Discussion}
After analyzing the edit types of essays across different text quality measures, we can conceptually order the different editing types by the quality dimensions. By way of average TTR and average coherence, the ordering is: Block  split < Block insertion < Block deletion < Block merged < Block edited, whereas by average readability, the ordering is: Block split < Block deletion < Block insertion < Block merged < Block edited. From this, we can say that the average readability score is affected by the Block deletion and Block insertion editing types. The minimum and maximum values of coherence and TTR show the same pattern of sorting, whereas readability does not have the same pattern as coherence and TTR, which means the minimum and maximum values of readability are affected by different editing types. In Block merged and Block split, the scores of coherence, readability, and TTR vary less. The order of outliers variation in coherence is: Block edited < Block deletion < Block insertion < Block merged < Block split. The order of outliers variation in TTR is: Block deletion < Block edited < Block insertion < Block merged < Block split, whereas the order of outliers variation in readability is: Block  edited < Block insertion < Block deletion < Block merged < Block split.



%**********************************************
% **********Research question 3 ***************
%**********************************************

\section{Effect of Writing Style on Text Quality Measures}
  After computing all text quality measures for the 150 essays, we tried to analyze the different measures along with different writing styles. The statistics illustrated in \autoref{table:writingstyle} summarize the effects of coherence, readability, and TTR across the three different writing styles. 
  
  
  
  
\begin{table}[H]
\caption{Descriptive statistics across writing style and text quality measures} \label{table:writingstyle} 
\centering
\begin{adjustbox}{width=\textwidth,height=3cm}
\large
\begin{tabular}{@{}llrrrrrrr@{}}
\toprule
 &     &       mean &        std &         min &        25\% &        50\% &        75\% &     max \\
Writing~Style & Qual.~measure &            &            &             &            &            &            &         \\
\midrule
Boil-down & Coherence &   0.727 &   0.081 &    0.000 &   0.690 &   0.731 &   0.776 &    1.00 \\
      & Readability &  32.861 &  22.521 & -132.590 &  22.042 &  34.794 &  46.165 &  121.22 \\
      & TTR &   0.850 &   0.049 &    0.000 &   0.830 &   0.854 &   0.876 &    1.00 \\
Build-up & Coherence &   0.648 &   0.115 &    0.000 &   0.571 &   0.651 &   0.736 &    1.00 \\
      & Readability &   6.902 &  36.554 & -387.983 &  -7.382 &  14.731 &  26.526 &  121.22 \\
      & TTR &   0.797 &   0.081 &    0.000 &   0.747 &   0.806 &   0.852 &    1.00 \\
Mixed & Coherence &   0.723 &   0.098 &    0.000 &   0.680 &   0.736 &   0.780 &    1.00 \\
      & Readability &  29.634 &  19.262 &  -69.280 &  14.255 &  30.769 &  42.591 &  121.22 \\
      & TTR &   0.846 &   0.069 &    0.000 &   0.810 &   0.846 &   0.885 &    1.00 \\
\bottomrule
\end{tabular}

\end{adjustbox}

\end{table}
\justify
\autoref{fig:scattercohwrite} is a scatter plot with error bars in each marker, where the y-axis shows the coherence score, and the x-axis shows the topic numbers sorted by coherence score. Each coherence score in the plot is the mean coherence score of the respective topic across revisions, and the error bar in each point is  computed as a confidence interval around the mean. Points on the x-axis are sorted by the average coherence score, in descending order. The three different colors of markers indicate the three different writing styles: Build-up, Boil-down and Mixed.      
\autoref{fig:scattercohwrite} shows that, most of the essays written in the build-up style have lower coherence, whereas mixed writing styles have higher coherence, and boil-down essays are in between. 


  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/scattercohwrite.png}
\caption{Scatter plot with error bars (Coherence across different writing styles). }
\label{fig:scattercohwrite}

\end{figure}

%-----figure  end----------% 
\justify
\autoref{fig:scatterTTRwrite}
is a scatter plot with error bars in each marker, where the x-axis shows the topic and the y-axis shows the TTR score. Otherwise, the plot follows the same style as \autoref{fig:scattercohwrite}. But  the \autoref{fig:scattercohwrite} is for coherence and this plot is for TTR. \autoref{fig:scatterTTRwrite} shows that most of the essays written in the build-up style have lower TTR, whereas essays with mixed writing style have higher TTR, and boil-down essays are in between. 

  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/scatterTTRwrite.png}
\caption{Scatter plot with error bars (TTR across different writing style).}
\label{fig:scatterTTRwrite}

\end{figure}

%-----figure  end----------% 

\justify
\autoref{fig:scatterReadwrite}
is a scatter plot with error bars in each marker, where the x-axis shows the topic number and the y-axis shows the readability score. Otherwise, the plot is similar to  \autoref{fig:scattercohwrite}. But  \autoref{fig:scattercohwrite} is for coherence and this plot is for readability.
\autoref{fig:scatterReadwrite} shows that most of the essays written in the build-up style have lower readability, whereas essays with mixed writing style have higher readability, and boil-down essays are in between. 
  %-----figure start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/scatterreadwrite.png}
\caption{Scatter plot with error bar (Readability across different writing style.)}
\label{fig:scatterReadwrite}

\end{figure}

%-----figure  end----------% 
\subsection*{Result Discussion}
After analyzing the writing techniques of essays across different text quality measures, we can order the writing strategies by their average text quality scores. For TTR, coherence, and readability the average ordering is always: Boil-down < Mixed < Build-up.
%From this, we can say that the average of all the text quality measures are not directly affected by writing style.
The minimum value of coherence and TTR is 0 and maximum value of coherence and TTR is 1, whereas readability does not have same as coherence and TTR which means minimum and maximum value of readability is affected by the different writing types. From \autoref{table:writingstyle}, \autoref{fig:scattercohwrite}, \autoref{fig:scatterTTRwrite}, and  \autoref{fig:scatterReadwrite}, we observe that by amount of variation and outliers in coherence and TTR, the editing types can be ordered Build-up < Mixed < Boil-down. This means that the build-up writing style seems to result in higher quality variation, the mixed writing style has medium variation and the boil-down writing style has lower variation in coherence and TTR. By contrast, the build-up writing style has high variance, the boil-down writing style has medium variance, and the mixed writing style has lower variance and outliers in terms of readability. 

\clearpage