

   
\chapter{APPENDIX}
\thispagestyle{empty}

% \section{Other Approaches for  Text Quality Measures}\label{OtherApproach} 
% \justify
% Coherence is an central measure to calculate text quality. Recently many research are going on this measure of text quality. This section tries to categories and explain the others different approaches used in prior work into two category.
%     \subsection*{Direct Approach}\label{directapproach}
    
%     \justify
%     \textbf{Using Neural Network} we can make a machine think like human. Neural networks are multi-layer network of neurons that are used to train machine so that it work or think like human brain for classify things, make predictions, etc. Neural network has three different layers: Input Layer, Hidden Layer and Output Layer.
    
%   %-----figure  start----------%
%   \begin{figure}[H]
% \caption{Basis Neural Network Architecture     }
% \includegraphics[width=\textwidth,height=11cm]{images/NeuralNetwork.pdf}
% \label{fig:NeuralNetwork}

% \end{figure}

%   %-----figure end----------% 
%   \justify
%   The basis architecture of neural network is illustrated in Figure \ref{fig:NeuralNetwork}. In advance neural network there may be numbers of hidden layers. Working of neural network is explain in the Figure\ref{fig:NeuralNetwork}. In the figure we show what happens inside a single neuron which is highlighted . The same process occurred inside every neurons.
  
% %-----figure  start----------%
%   \begin{figure}[H]
% \caption{Working of Neural Network Forward forward}
% \includegraphics[width=\textwidth]{images/NeuralNetworkWork.pdf}
% \label{fig:NeuralNetworkWork}

% \end{figure}

%   %-----figure end----------% 


% \justify
% For example, we take the highlighted neuron of the hidden layer. First step what the neuron does is Product summed of input feature and the weight is calculated and a bias is added for every neuron. 

% $$
% y\text{=}w1x1 + w2x2 + w3x3 + bias
% $$
%   which is
  
%  $$
% \sum_{i=1}^{n} w_ix_i
% $$
% And  second step is, the activation function is applied to this calculated value. 
% $$
% z\text{=}Activation function(y)
% $$
% There are many activation function. For example if we use the sigmoid activation function.
% $$
% \sigma\text{=}  \frac{ 1 }{1 + e^{-z}}  
% $$ 
% Sigmoid function becomes as follows for the above mentioned neuron.
% $$
% \sigma \text{=}  \frac{ 1 }{1 + e^{-\sum\limits_{i=1}^{n} w_ix_i}}  
% $$ 
%  and we get output value for neuron in output layer by applying the activation function to the product of weight (w4) with output from the neuron of hidden layer(z). 
%  $$
% Z\text{=}Activation function(z\times w4)
% $$
% The main task to train a neural in a better way is train it again and again until it got actual result. For this after feed-forward we calculate cost function. A cost function is a measure of error in  the model, in terms of its ability to estimate the relationship between the actual value and the predicted value. It helps the model to correct or change behaviour to minimize mistakes. One common cost function is the mean squared error. 
%  $$
% MSE\text{=}\frac{1}{n} \sum_{i=1}^{n} (y_i -\hat{y_i})^2
% $$
% where \textit{y} is actual value and $\hat{y}$ is predicted value.\justify
% Then optimizer like Gradient Descent is used to find a set of weights and biases that minimize cost function. Old weights and biases are updated with these new values, this process is back propagation. For example,
%  $$
% w4_{new}\text{=} w4_{old} -\eta \frac{\partial L}{\partial w4}  
% $$
%  $$
% w3_{new}\text{=} w3_{old} -\eta \frac{\partial L}{\partial w3}  
% $$
% where $\eta$ is learning rate which is calculated by using an optimizer and L is loss function or cost function.
% \justify
% Similarly, all weights are updated until the loss function is completely reduced.
% \justify
% And the main question is to evaluate the coherence of text using neural networks. There are many methods: one is lexical and syntactic, the feature of a text is  calculated, and machine learning models are applied to measure text coherence. Second, interaction between sentences are computed by the similarities of their distributional representation, and it can be trained using neural network \parencite{BaiyunCui2017Text}. Neural networks are useful to extract important patterns from the distributional representation representation, significant feature of the input text. Another could be,the distributional representation of text based on neural network can be generated and the relation between the context and the word can be modeled. Also, neural networks can be used to examine rhetorical, syntactic, grammatical, and many more features of text.      

%     \subsection*{Manual Approach}\label{manualapproach}
%     \textbf{Coh-Metrix} is a Web-based computational tool which measure indices of the linguistic and discourse representation of a text. These measured indices can be used to investigate different measures of text quality: Cohesion, Coherence, and readability. Coh-metrix measure more than 200 different indices which are categorised into 11 different categories: Descriptive, Text Easability Principal Component Scores, Referential Cohesion, LSA, Lexical Diversity, Connectives, Situation Model, Syntactic Complexity, Syntactic Pattern Density, Word Information, and Readability \parencite{graesser2004coh}. This tool use lexicons, part-of-speech classifiers, syntactic parser, latent semantic, and many other components of computational linguistics which are widely used to evaluate text quality. Medical Research Council Psycho-linguistic Database is used for psycholinguiatic information of the word \parencite{mcnamara2014automated}. Coh-metrix use  WordNet; which has linguistic and semantic feature of word and help to find semantic relation between words, Latent Semantic Analysis; which measure the semantic similarities between words, sentences, and paragraphs, and syntactic parser; which is used to analyzed syntax \parencite{mcnamara2014automated}. The main falls of coh-metrix is rhetorical and pragmatic aspects of language are not fully captured only by coh-metrix. \parencite{mcnamara2014automated} assume that coherence is what reader understand and remember, whereas cohesion lies in text or discourse. Therefore these textual features influence coherence which can be measured and can be quantified. They believe that coherence can only be measured indirectly, i.e., with the help of all textual or discourse structure elements.
%     \justify
%     Coh-metrix notation of coherence is represented by nodes and links. The nodes represent concept and links represent the relation between concepts. If we relate Figure \ref{fig:coh-metrix} with what reader understand and remember, then the left figure represents the reader, remember only the central concept and forget others, whereas the figure in right represents that reader remember the central concept as well as the other four concepts. This means that more interconnection between ideas and concepts in the text is more likely to be more coherent \parencite{mcnamara2014automated}.
    
    
% %-----figure coh_metrix start----------% 

% \begin{figure}[h]
% \caption{Connection model of Coherence $^{01}$ }
% \includegraphics[width=\textwidth]{images/coh-metrix.jpg}
% \label{fig:coh-metrix}

% \end{figure}

% \footnotetext{$^1$ Figure is taken from the given paper \parencite{mcnamara2014automated} }
% %-----figure coh_metrix  end----------%
  
%   \justify
%   They believe that if the text is less cohesive, then there is less connection between the concept in the text and as a result the text is less coherent. The reason for development of coh-metrix is (1) the cohesion is in the text and (2) cohesion can be computationally measured. And computational linguistics is used to compute different lexical features, part-of-speech tags,latent semantic, connectives, and many more other components which are used to measure cohesion, readability, and coherence.    
    
    
    
    
    
%     \justify
%     \textbf{Human Judgement} is one of the traditional method of measuring coherence of text. With this approach measuring  coherence, the coherence values depend on the  category of the audience and the skills of audiences. Native speakers or non-native speakers of any language also affect text quality using human judgement. Human judgement of any text is measured based on the linguistic features of the text and depends on the level of linguistic knowledge of audience. Common human only focus on surface level linguistic features such as word count, length of text, vocabulary, similar words, etc. for human judgement of text quality. Whereas, professional linguist focus on deep level linguistic features such as syntactic complexity, lexical sophistication, discourse, Rhetorical structure, speech of acts, structure of text, relationship etc. A best example of human judgement is teacher rating the text quality of student written essays.     




\section{Part-Of-Speech Tags}\label{POS}

\begin{table}[H]

    \caption{Part-of-speech Tags}
    \scriptsize
    \begin{tabular}{p{0.25\linewidth}p{0.67\linewidth}}
    \toprule
    Type & Description   \\   
\midrule
CC &	coordinating conjunction \\

CD  &	Cardinal number\\
DT  &	Determiner\\
EX  &	Existential there\\
FW  &	Foreign word\\
IN  &	Conjunction, subordinating or preposition\\
JJ  &	Adjective\\
JJR  &	Adjective, comparative\\
JJS  &	Adjective, superlative\\
LS  &	List item marker\\
MD  &	Verb, modal auxillary\\
NN  &	Noun, singular or mass\\
NNS  &	Noun, plural\\
NNP  &	Noun, proper singular\\
NNPS  &	Noun, proper plural\\
PDT  &	Predeterminer\\
PRP  &	Pronoun, personal\\
PRP\$ &	possessive pronoun\\ 
RB  &	Adverb\\
RBR  &	Adverb, comparative\\
RBS  &	Adverb, superlative\\
RP  &	Adverb, particle\\
SYM  &	Symbol\\
TO  &	Infinitival to\\
UH  &	Interjection\\
VB  &	Verb, base form\\
VBZ  &	Verb, 3rd person singular present\\
VBP  &	Verb, non-3rd person singular present\\
VBD  &	Verb, past tense\\
VBN  &	Verb, past participle\\
VBG  &	Verb, gerund or present participle\\
WDT  &	wh-determiner\\
WP  &	wh-pronoun, personal\\
WRB  &	wh-adverb\\
\texttt{\#}  &	Pound sign\\
\texttt{\$}  &	Dollar sign\\
.  &	Sentence final punctuation\\
,  &	Punctuation mark, comma\\
:  &	Punctuation mark, colon\\
(  &	Left bracket character\\
)  &	Right bracket character\\
"  &	Straight double quote\\
        \bottomrule
    \end{tabular}
\end{table}

%------Table 1  ---Finished---% 






















\section{Quantitative statistics of 150 Essays}\label{QS}
%--------table start-----------


\scriptsize
\begin{center}
\setlength\LTleft{0pt}            % default: \parindent
\setlength\LTright{4pt} 
\begin{longtable}{llllll}



\caption{Quantitative statistics of 150 Essays} \label{tab:long}  \\
\hline
 WritingStyle &  Topic &  Total Revision  &  Average Para Number &  Average Word Number & Average Char Number \\
\hline
\endfirsthead
\multicolumn{6}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
WritingStyle &  Topic &  Total Revision  & Average Para Number & Average Word Number &  Average Char Number\\
\hline
\endhead
\hline \multicolumn{6}{l}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
Build-Up &      1 &                   3288 &                 64.459854 &          3980.312956 &             18945.524939 \\
    Build-Up &      2 &                   3151 &                 64.888289 &          3340.993335 &             15827.692479 \\
    Build-Up &      3 &                   2240 &                 61.466964 &          2612.176339 &             11162.655357 \\
    Build-Up &      4 &                   2507 &                 96.121659 &          3845.359793 &             18372.326286 \\
       Mixed &      5 &                   3679 &                111.891818 &          3488.295461 &             17976.748573 \\
    Build-Up &      6 &                   3565 &                 56.553717 &          3505.015147 &             16315.212342 \\
    Build-Up &      7 &                   1167 &                358.755784 &          7067.926307 &             33786.158526 \\
       Mixed &      8 &                   2049 &                143.496828 &          3268.847243 &             16704.658858 \\
       Mixed &      9 &                   2408 &                144.695598 &          4783.414037 &             23083.881229 \\
   Boil-Down &     10 &                   1015 &                330.391133 &          6807.582266 &             33856.951724 \\
       Mixed &     11 &                   6530 &                187.626953 &          5496.403216 &             27014.488668 \\
    Build-Up &     12 &                   3224 &                 29.194169 &          2633.085298 &             11862.651055 \\
    Build-Up &     13 &                   4693 &                 56.392073 &          3178.849563 &             15580.056041 \\
    Build-Up &     14 &                   3190 &                 42.292476 &          2670.613480 &             13337.442006 \\
    Build-Up &     15 &                   3835 &                 30.707692 &          2629.966102 &             12656.519426 \\
       Mixed &     16 &                   1615 &                141.138700 &          5809.457585 &             29771.739319 \\
   Boil-Down &     17 &                   4506 &                332.114736 &          7409.941855 &             30991.278074 \\
       Mixed &     18 &                   2254 &                231.464064 &          5654.752440 &             26625.661934 \\
    Build-Up &     19 &                   3657 &                 22.435876 &          2325.938201 &             11388.305989 \\
       Mixed &     20 &                   2843 &                 37.301442 &          3093.786141 &             14751.097784 \\
   Boil-Down &     21 &                   1443 &                199.609148 &          5591.913375 &             27086.891892 \\
   Boil-Down &     22 &                   1298 &                118.175655 &          4580.713405 &             22089.291988 \\
       Mixed &     23 &                   1319 &                122.654284 &          4152.551933 &             20893.633813 \\
   Boil-Down &     24 &                   6948 &                 63.911917 &          5279.766983 &             28186.925158 \\
       Mixed &     25 &                   2940 &                 73.621088 &          4225.502381 &             20776.434014 \\
   Boil-Down &     26 &                   3132 &                157.934547 &          5047.779055 &             26944.246807 \\
   Boil-Down &     27 &                   4146 &                315.954414 &          6652.140135 &             32868.174144 \\
    Build-Up &     28 &                   2903 &                 92.190493 &          3587.033414 &             16057.838787 \\
    Build-Up &     29 &                   3586 &                 28.894311 &          2409.068879 &             11339.052984 \\
   Boil-Down &     30 &                   2065 &                281.693462 &          7109.492494 &             35564.876998 \\
   Boil-Down &     31 &                   1032 &                147.475775 &          2937.030039 &             14247.728682 \\
    Build-Up &     32 &                   2188 &                 77.809415 &          1812.910878 &              9087.983547 \\
   Boil-Down &     33 &                   4771 &                 52.828967 &          3282.654580 &             15904.024733 \\
    Build-Up &     34 &                   2316 &                116.252591 &          3472.565199 &             16556.476252 \\
    Build-Up &     35 &                   2568 &                 17.850078 &          1873.475078 &              8762.521417 \\
       Mixed &     36 &                   3884 &                 47.480947 &          3307.651390 &             16173.251287 \\
       Mixed &     37 &                   2196 &                477.057377 &          6365.140255 &             29642.979053 \\
    Build-Up &     38 &                   2036 &                 55.293222 &          3193.545678 &             14079.090864 \\
       Mixed &     39 &                   1434 &                287.423291 &          4620.775453 &             23186.201534 \\
    Build-Up &     40 &                   2806 &                100.631148 &          3618.750891 &             17925.908054 \\
       Mixed &     41 &                    792 &                250.688131 &          4788.179293 &             27035.631313 \\
    Build-Up &     42 &                   1510 &                 68.058278 &          2294.204636 &             10874.825828 \\
    Build-Up &     43 &                   3666 &                 30.875341 &          2722.974086 &             12466.180851 \\
    Build-Up &     44 &                   3006 &                 75.464072 &          3561.335329 &             17490.740852 \\
    Build-Up &     45 &                   5084 &                 88.987805 &          3932.519276 &             19867.920732 \\
       Mixed &     46 &                    735 &                233.846259 &          3961.180952 &             21561.851701 \\
   Boil-Down &     47 &                   1466 &                155.877899 &          6143.227831 &             29501.347885 \\
    Build-Up &     48 &                   1732 &                227.458430 &          3372.053695 &             17769.345266 \\
   Boil-Down &     49 &                   1816 &                215.615088 &          4544.713656 &             19505.147577 \\
   Boil-Down &     50 &                   4017 &                263.657954 &          5970.509833 &             27957.192432 \\
   Boil-Down &     51 &                   5720 &                219.876224 &          5490.045455 &             25574.942657 \\
       Mixed &     52 &                   2174 &                 95.218491 &          4300.319687 &             20232.003680 \\
   Boil-Down &     53 &                   2553 &                240.452017 &          5835.206816 &             29020.091657 \\
    Build-Up &     54 &                    907 &                 30.245865 &          2294.939361 &             11160.952591 \\
    Build-Up &     55 &                   3449 &                 52.033923 &          2975.750072 &             14649.712090 \\
       Mixed &     56 &                   1908 &                113.046646 &          4609.264675 &             22457.829665 \\
    Build-Up &     57 &                   3866 &                 26.524573 &          2474.826436 &             12727.872478 \\
       Mixed &     58 &                   3061 &                106.396929 &          3896.183927 &             19337.943809 \\
   Boil-Down &     59 &                   5480 &                243.556752 &          6906.233942 &             31164.645985 \\
    Build-Up &     60 &                   1842 &                 94.614007 &          2979.185125 &             15509.275244 \\
    Build-Up &     61 &                   3076 &                 92.073797 &          3222.958062 &             15601.316970 \\
       Mixed &     62 &                   3197 &                 84.040663 &          3389.920238 &             17388.859556 \\
    Build-Up &     63 &                   3367 &                 25.844966 &          2530.098010 &             12005.770419 \\
   Boil-Down &     64 &                   1554 &                187.213642 &          7723.525740 &             38736.350708 \\
       Mixed &     65 &                   2538 &                 72.323877 &          3502.178093 &             17295.394405 \\
    Build-Up &     66 &                   3767 &                 28.359437 &          2801.166976 &             13202.910273 \\
   Boil-Down &     67 &                   3795 &                245.251647 &          4781.238472 &             23644.894335 \\
   Boil-Down &     68 &                   4542 &                164.782034 &          5250.971378 &             27177.708278 \\
       Mixed &     69 &                   4430 &                169.686907 &          6168.401354 &             28128.225959 \\
    Build-Up &     70 &                   5067 &                 36.816065 &          2805.462996 &             13334.660746 \\
    Build-Up &     71 &                   3654 &                 69.875205 &          3006.959496 &             14539.865900 \\
    Build-Up &     72 &                   3230 &                 28.363158 &          2720.023529 &             12746.220743 \\
       Mixed &     73 &                   3537 &                218.850438 &          6922.486288 &             31491.847894 \\
   Boil-Down &     74 &                   3644 &                143.476948 &          5436.829857 &             25737.669868 \\
   Boil-Down &     75 &                   1897 &                201.496574 &          6563.021086 &             32233.529784 \\
    Build-Up &     76 &                   5040 &                 76.440476 &          3807.449206 &             17110.614484 \\
    Build-Up &     77 &                   3358 &                 28.107207 &          2705.784693 &             12680.567004 \\
    Build-Up &     78 &                   2643 &                 33.232312 &          2514.470299 &             11019.228907 \\
   Boil-Down &     79 &                   1610 &                118.819255 &          4871.876398 &             23914.017391 \\
   Boil-Down &     80 &                   1808 &                223.773230 &          4981.872235 &             23248.614491 \\
   Boil-Down &     81 &                   2020 &                195.259406 &          6257.996535 &             32033.004455 \\
   Boil-Down &     82 &                   5133 &                231.827002 &          7110.260471 &             37203.787064 \\
    Build-Up &     83 &                   2494 &                 96.549719 &          4259.173617 &             20943.262229 \\
    Build-Up &     84 &                   2443 &                 98.528449 &          3367.503479 &             16691.164552 \\
       Mixed &     85 &                   2750 &                107.430545 &          4278.440364 &             21873.916000 \\
    Build-Up &     86 &                   4879 &                 66.297602 &          3824.903464 &             18158.848739 \\
    Build-Up &     87 &                   4088 &                 54.633317 &          2936.503425 &             14747.318493 \\
   Boil-Down &     88 &                   5650 &                198.458230 &          5824.181947 &             28590.781947 \\
       Mixed &     89 &                    572 &                124.090909 &          4293.159091 &             21870.246503 \\
    Build-Up &     90 &                   2709 &                118.567368 &          6020.437431 &             28356.461794 \\
    Build-Up &     91 &                   3511 &                 20.004842 &          2560.977784 &             11672.018513 \\
    Build-Up &     92 &                   1737 &                 89.500288 &          2773.435233 &             12728.367300 \\
       Mixed &     93 &                   2667 &                112.005999 &          6027.521185 &             29512.626172 \\
       Mixed &     94 &                   2071 &                160.639305 &          4426.070014 &             20064.555770 \\
    Build-Up &     95 &                   2476 &                 28.152666 &          2474.158320 &             10961.300485 \\
    Build-Up &     96 &                   2586 &                187.680588 &          3547.612916 &             17654.051044 \\
    Build-Up &     97 &                    830 &                 26.254217 &          1921.779518 &              9882.120482 \\
    Build-Up &     98 &                   4667 &                130.367045 &          3635.501821 &             17585.990144 \\
   Boil-Down &     99 &                   1018 &                 92.327112 &          3983.044204 &             21524.068762 \\
       Mixed &    100 &                   3777 &                 48.261319 &          2802.897802 &             12848.735240 \\
   Boil-Down &    101 &                   3500 &                190.180000 &          5462.075429 &             26960.653714 \\
       Mixed &    102 &                   4101 &                225.726164 &          3450.775908 &             17256.270666 \\
    Build-Up &    103 &                   4542 &                 30.294364 &          2838.617129 &             13547.012550 \\
    Build-Up &    104 &                    538 &                 80.412639 &          3086.804833 &             15104.918216 \\
    Build-Up &    105 &                    573 &                171.198953 &          4075.483421 &             21465.169284 \\
    Build-Up &    106 &                   3911 &                 90.111480 &          3275.472002 &             16492.523907 \\
    Build-Up &    107 &                   3836 &                 66.740355 &          2644.474192 &             12215.969239 \\
    Build-Up &    108 &                   2971 &                 73.886234 &          3568.539886 &             17291.602154 \\
    Build-Up &    109 &                    704 &                312.502841 &          6724.599432 &             38575.507102 \\
       Mixed &    110 &                   4505 &                306.451498 &          5400.376915 &             27635.254606 \\
       Mixed &    111 &                   2317 &                103.504100 &          3329.798446 &             16456.803194 \\
   Boil-Down &    112 &                   1778 &                154.450506 &          6651.953318 &             32979.345332 \\
    Build-Up &    113 &                    942 &                  7.354565 &           570.581741 &              2592.125265 \\
    Build-Up &    114 &                   3338 &                 30.142001 &          2632.428700 &             12343.064709 \\
    Build-Up &    115 &                   4045 &                 35.389122 &          2637.431397 &             14622.408158 \\
    Build-Up &    116 &                    489 &                 21.586912 &          1353.815951 &              6901.327198 \\
   Boil-Down &    117 &                   5486 &                193.566533 &          5446.263215 &             28775.951695 \\
       Mixed &    118 &                    941 &                 72.724761 &          4739.578108 &             23036.376196 \\
   Boil-Down &    119 &                   3755 &                257.520107 &          5561.114514 &             26265.184820 \\
       Mixed &    120 &                   4069 &                 61.459818 &          2776.625461 &             12624.013025 \\
       Mixed &    121 &                   2359 &                198.905468 &          3760.593048 &             19652.317507 \\
   Boil-Down &    122 &                    480 &                 26.629167 &          1032.216667 &              5262.008333 \\
    Build-Up &    123 &                    249 &                 87.682731 &          2257.650602 &             11577.714859 \\
    Build-Up &    124 &                   1822 &                136.568606 &          2582.522503 &             12299.600439 \\
    Build-Up &    125 &                   4211 &                 43.542626 &          2809.039183 &             13276.532415 \\
    Build-Up &    126 &                    901 &                 67.320755 &          2324.406215 &             11587.870144 \\
   Boil-Down &    127 &                   4212 &                218.199430 &          5498.300095 &             27655.615147 \\
   Boil-Down &    128 &                   2473 &                130.672058 &          4138.234937 &             20599.630004 \\
    Build-Up &    129 &                    713 &                 65.472651 &          2233.302945 &             11260.945302 \\
       Mixed &    130 &                   1513 &                141.335757 &          4404.443490 &             20516.089227 \\
       Mixed &    131 &                    485 &                135.989691 &          5990.352577 &             32299.002062 \\
       Mixed &    132 &                   2959 &                334.178439 &          5543.043934 &             24792.167286 \\
    Build-Up &    133 &                   2527 &                 48.625643 &          3015.432133 &             15309.410764 \\
       Mixed &    134 &                   3270 &                125.588685 &          3675.474924 &             17140.854128 \\
       Mixed &    135 &                   3842 &                 65.091619 &          3806.126497 &             18109.758459 \\
       Mixed &    136 &                    601 &                185.076539 &          4945.108153 &             26953.856905 \\
    Build-Up &    137 &                   3767 &                 25.967613 &          2477.571808 &             11683.745686 \\
       Mixed &    138 &                    820 &                 52.592683 &           874.535366 &              4398.251220 \\
    Build-Up &    139 &                   3621 &                 19.034797 &          2404.063518 &             11482.509528 \\
       Mixed &    140 &                   2834 &                136.509880 &          4524.151376 &             21519.321807 \\
   Boil-Down &    141 &                   1293 &                170.826759 &          4599.163186 &             22977.403712 \\
    Build-Up &    142 &                   3096 &                 19.393411 &          2519.415698 &             12452.391796 \\
       Mixed &    143 &                   2827 &                115.902724 &          3990.845065 &             18934.172975 \\
   Boil-Down &    144 &                   3976 &                185.421781 &          7054.964537 &             33875.688380 \\
    Build-Up &    145 &                   3559 &                 59.902782 &          2980.251194 &             14882.763979 \\
    Build-Up &    146 &                    396 &                  9.906566 &           656.265152 &              3406.154040 \\
    Build-Up &    147 &                    934 &                 35.980728 &          2065.746253 &             10184.962527 \\
    Build-Up &    148 &                   3803 &                 32.304759 &          2609.488825 &             12398.836182 \\
   Boil-Down &    149 &                   2716 &                 93.455817 &          5804.815906 &             29304.638071 \\
       Mixed &    150 &                   6374 &                306.336994 &          6790.545968 &             36332.721839 \\
\end{longtable}
\end{center}





%table start 2nd 


\section{Different Statistics Measure for Total Word  of 150 Essays}\label{STW}
%--------table start Total Word-----------


\scriptsize
\begin{center}
\setlength\LTleft{0pt}            % default: \parindent
\setlength\LTright{0pt} 
\begin{longtable}{lrrrrrrrr}



\caption{Different Statistics Measure for Total Word  of 150 Essays} \label{tab:long2}  \\
\hline
 Topic &   count &         mean &          std &     min &      25\% &     50\% &       75\% &      max \\
\hline
\endfirsthead
\multicolumn{8}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline{} 
Topic &   count &         mean &          std &     min &      25\% &     50\% &       75\% &      max \\
\hline
\endhead
\hline \multicolumn{6}{l}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
1     &  3288.0 &  3980.312956 &   773.338020 &     1.0 &  3599.00 &  4000.5 &   4665.00 &   5014.0 \\
2     &  3151.0 &  3340.993335 &  1175.515195 &    45.0 &  2671.50 &  3346.0 &   4637.00 &   5111.0 \\
3     &  2240.0 &  2612.176339 &  1506.480161 &     1.0 &  1697.75 &  2595.0 &   3401.00 &   4982.0 \\
4     &  2507.0 &  3845.359793 &  2090.228423 &     1.0 &  1482.00 &  4673.0 &   5485.00 &   5604.0 \\
5     &  3679.0 &  3488.295461 &  1197.592242 &     0.0 &  2580.50 &  3013.0 &   4859.00 &   5426.0 \\
6     &  3565.0 &  3505.015147 &  1389.565255 &  1203.0 &  2379.00 &  3496.0 &   4792.00 &   5594.0 \\
7     &  1167.0 &  7067.926307 &  5123.509450 &     1.0 &  3033.00 &  4739.0 &  13685.50 &  14713.0 \\
8     &  2049.0 &  3268.847243 &   610.325023 &     1.0 &  3045.00 &  3466.0 &   3707.00 &   3991.0 \\
9     &  2408.0 &  4783.414037 &   598.880698 &     1.0 &  4533.00 &  4928.0 &   5054.00 &   5328.0 \\
10    &  1015.0 &  6807.582266 &  2198.516607 &     1.0 &  5016.00 &  6493.0 &   8620.00 &   9842.0 \\
11    &  6530.0 &  5496.403216 &  1066.792533 &     1.0 &  4916.25 &  5822.0 &   6206.00 &   6884.0 \\
12    &  3224.0 &  2633.085298 &  1169.056533 &   139.0 &  1496.75 &  2583.0 &   3720.00 &   4835.0 \\
13    &  4693.0 &  3178.849563 &  1727.842293 &     0.0 &  1447.00 &  4016.0 &   4820.00 &   5684.0 \\
14    &  3190.0 &  2670.613480 &  1247.370171 &   218.0 &  1529.00 &  2424.5 &   3850.00 &   4671.0 \\
15    &  3835.0 &  2629.966102 &  1436.885253 &     1.0 &  1324.00 &  2648.0 &   3722.50 &   4736.0 \\
16    &  1615.0 &  5809.457585 &  1270.002064 &   309.0 &  5165.50 &  6079.0 &   6634.00 &   7889.0 \\
17    &  4506.0 &  7409.941855 &  2036.430956 &     1.0 &  5190.00 &  7997.0 &   9376.00 &  10496.0 \\
18    &  2254.0 &  5654.752440 &   796.804303 &     0.0 &  5278.00 &  5592.5 &   6136.00 &   8122.0 \\
19    &  3657.0 &  2325.938201 &  1429.025278 &     2.0 &  1046.00 &  2304.0 &   3589.00 &   4478.0 \\
20    &  2843.0 &  3093.786141 &  1204.875975 &     1.0 &  2346.00 &  3360.0 &   4007.50 &   4681.0 \\
21    &  1443.0 &  5591.913375 &  1152.147248 &     1.0 &  5717.00 &  6094.0 &   6182.00 &   6197.0 \\
22    &  1298.0 &  4580.713405 &  1093.442835 &     2.0 &  4364.25 &  4627.0 &   5020.00 &   6263.0 \\
23    &  1319.0 &  4152.551933 &  2191.770643 &     1.0 &  1396.00 &  5815.0 &   5979.00 &   6080.0 \\
24    &  6948.0 &  5279.766983 &   476.964936 &    58.0 &  5161.00 &  5280.0 &   5540.00 &   5816.0 \\
25    &  2940.0 &  4225.502381 &   464.814357 &     1.0 &  3882.00 &  4292.0 &   4541.00 &   5171.0 \\
26    &  3132.0 &  5047.779055 &  1451.923701 &    64.0 &  5423.00 &  5547.5 &   5633.00 &   6040.0 \\
27    &  4146.0 &  6652.140135 &  2144.412053 &     1.0 &  5157.00 &  6387.0 &   8345.50 &  10420.0 \\
28    &  2903.0 &  3587.033414 &  1694.370874 &     2.0 &  2729.00 &  4334.0 &   4970.00 &  11366.0 \\
29    &  3586.0 &  2409.068879 &  1422.057443 &   196.0 &  1050.00 &  2274.0 &   3519.00 &   4715.0 \\
30    &  2065.0 &  7109.492494 &  1675.189697 &     1.0 &  5956.00 &  7896.0 &   8355.00 &   9322.0 \\
31    &  1032.0 &  2937.030039 &  1132.082034 &     1.0 &  2791.00 &  3377.0 &   3533.00 &   4782.0 \\
32    &  2188.0 &  1812.910878 &  1112.406466 &   158.0 &   962.00 &  1492.0 &   2579.25 &   4568.0 \\
33    &  4771.0 &  3282.654580 &  1238.072574 &     2.0 &  1856.00 &  3355.0 &   4053.00 &   5130.0 \\
34    &  2316.0 &  3472.565199 &  1353.731712 &     0.0 &  3139.00 &  3220.0 &   4388.00 &   5179.0 \\
35    &  2568.0 &  1873.475078 &  1035.935838 &    70.0 &  1110.00 &  1800.0 &   2807.00 &   3959.0 \\
36    &  3884.0 &  3307.651390 &  1406.628269 &     1.0 &  2046.00 &  3391.0 &   5019.00 &   5354.0 \\
37    &  2196.0 &  6365.140255 &   961.216956 &     2.0 &  6538.00 &  6665.0 &   6685.00 &   6715.0 \\
38    &  2036.0 &  3193.545678 &  1369.958487 &   852.0 &  2161.75 &  3511.0 &   4617.00 &   5103.0 \\
39    &  1434.0 &  4620.775453 &  3580.066724 &     2.0 &  1481.25 &  3854.0 &   8168.50 &  11505.0 \\
40    &  2806.0 &  3618.750891 &   953.591693 &    41.0 &  2853.00 &  4063.5 &   4301.00 &   5021.0 \\
41    &   792.0 &  4788.179293 &  3042.778011 &     4.0 &  1347.00 &  5696.5 &   7920.00 &   8725.0 \\
42    &  1510.0 &  2294.204636 &  1627.638477 &     0.0 &   759.00 &  1433.0 &   3542.25 &   5539.0 \\
43    &  3666.0 &  2722.974086 &  1432.177697 &     3.0 &  1688.50 &  2724.5 &   3975.00 &   4796.0 \\
44    &  3006.0 &  3561.335329 &  1297.043734 &   313.0 &  2039.00 &  3568.5 &   4652.00 &   5026.0 \\
45    &  5084.0 &  3932.519276 &  2088.701674 &     1.0 &  2738.00 &  3657.5 &   6217.00 &   6795.0 \\
46    &   735.0 &  3961.180952 &  2129.364305 &    35.0 &  1474.00 &  4637.0 &   5963.00 &   6161.0 \\
47    &  1466.0 &  6143.227831 &  1435.353127 &     1.0 &  4980.00 &  6254.0 &   7290.00 &   8475.0 \\
48    &  1732.0 &  3372.053695 &  1565.332628 &     0.0 &  2346.00 &  3806.5 &   4851.00 &   5035.0 \\
49    &  1816.0 &  4544.713656 &   772.251822 &     1.0 &  4506.75 &  4769.0 &   4878.00 &   5506.0 \\
50    &  4017.0 &  5970.509833 &  1386.624066 &     2.0 &  5058.00 &  5822.0 &   7058.00 &   8705.0 \\
51    &  5720.0 &  5490.045455 &   704.818932 &     1.0 &  5128.00 &  5462.0 &   6145.00 &   7455.0 \\
52    &  2174.0 &  4300.319687 &   732.747684 &   489.0 &  4376.00 &  4476.0 &   4624.75 &  15238.0 \\
53    &  2553.0 &  5835.206816 &  1256.908921 &     3.0 &  5972.00 &  6116.0 &   6494.00 &   7098.0 \\
54    &   907.0 &  2294.939361 &  1361.189855 &    15.0 &  1006.00 &  2220.0 &   3650.50 &   4510.0 \\
55    &  3449.0 &  2975.750072 &  1382.693508 &     1.0 &  1623.00 &  2921.0 &   4048.00 &   5366.0 \\
56    &  1908.0 &  4609.264675 &  1896.123116 &   193.0 &  3497.75 &  5198.0 &   6262.00 &   6390.0 \\
57    &  3866.0 &  2474.826436 &  1430.395288 &     3.0 &  1120.00 &  2529.5 &   3802.00 &   4759.0 \\
58    &  3061.0 &  3896.183927 &   815.286052 &    12.0 &  3605.00 &  3728.0 &   4540.00 &   5894.0 \\
59    &  5480.0 &  6906.233942 &  1884.227532 &     1.0 &  6128.00 &  7076.0 &   8556.00 &   9199.0 \\
60    &  1842.0 &  2979.185125 &  1469.537404 &     1.0 &  1739.00 &  2962.0 &   4599.75 &   4741.0 \\
61    &  3076.0 &  3222.958062 &  1723.936627 &   156.0 &  1528.00 &  4227.0 &   4938.00 &   5118.0 \\
62    &  3197.0 &  3389.920238 &  1584.743886 &     0.0 &  1758.00 &  3889.0 &   4870.00 &   5075.0 \\
63    &  3367.0 &  2530.098010 &  1383.457540 &    13.0 &  1307.00 &  2441.0 &   3654.50 &   4871.0 \\
64    &  1554.0 &  7723.525740 &  2152.623897 &     1.0 &  6227.75 &  7336.0 &  10258.50 &  10998.0 \\
65    &  2538.0 &  3502.178093 &  1013.434228 &    32.0 &  3155.00 &  3510.0 &   4033.00 &   4837.0 \\
66    &  3767.0 &  2801.166976 &  1542.616251 &     1.0 &  1420.50 &  2877.0 &   4194.50 &   5044.0 \\
67    &  3795.0 &  4781.238472 &   952.289926 &     2.0 &  4481.00 &  4824.0 &   5325.00 &   7065.0 \\
68    &  4542.0 &  5250.971378 &  1231.040352 &     1.0 &  4583.00 &  4794.5 &   5766.75 &   7854.0 \\
69    &  4430.0 &  6168.401354 &  1664.850072 &     1.0 &  6153.00 &  6873.0 &   6997.00 &   7176.0 \\
70    &  5067.0 &  2805.462996 &  1411.073821 &     1.0 &  1687.50 &  3158.0 &   3970.50 &   4821.0 \\
71    &  3654.0 &  3006.959496 &  1672.700297 &   356.0 &  1550.00 &  2862.0 &   4434.00 &   5612.0 \\
72    &  3230.0 &  2720.023529 &  1353.409984 &    54.0 &  1421.00 &  3081.0 &   3788.75 &   4704.0 \\
73    &  3537.0 &  6922.486288 &  2776.750328 &     2.0 &  3859.00 &  8156.0 &   9237.00 &  10045.0 \\
74    &  3644.0 &  5436.829857 &  1267.130582 &     1.0 &  4909.00 &  5139.0 &   6173.00 &   9234.0 \\
75    &  1897.0 &  6563.021086 &  1433.897900 &     0.0 &  5351.00 &  6899.0 &   7414.00 &   9904.0 \\
76    &  5040.0 &  3807.449206 &  1056.927388 &     2.0 &  2662.75 &  4041.5 &   4964.00 &   5155.0 \\
77    &  3358.0 &  2705.784693 &  1293.185261 &   526.0 &  1665.00 &  2516.5 &   3859.50 &   5088.0 \\
78    &  2643.0 &  2514.470299 &  1366.579784 &     1.0 &  1391.00 &  2444.0 &   3614.00 &   4757.0 \\
79    &  1610.0 &  4871.876398 &  2025.530615 &     1.0 &  4195.00 &  4452.0 &   6938.00 &   7641.0 \\
80    &  1808.0 &  4981.872235 &   933.955832 &     1.0 &  5088.00 &  5186.0 &   5335.00 &   5532.0 \\
81    &  2020.0 &  6257.996535 &  1037.874295 &     0.0 &  5271.00 &  6088.0 &   6789.00 &   8946.0 \\
82    &  5133.0 &  7110.260471 &  2380.211127 &     0.0 &  5144.00 &  6660.0 &   9681.00 &  10360.0 \\
83    &  2494.0 &  4259.173617 &   947.972644 &   335.0 &  3398.00 &  4614.0 &   5035.50 &   5331.0 \\
84    &  2443.0 &  3367.503479 &  1382.985224 &     1.0 &  2043.00 &  4116.0 &   4432.00 &   5069.0 \\
85    &  2750.0 &  4278.440364 &   904.896251 &     1.0 &  4048.00 &  4421.5 &   4843.75 &   5010.0 \\
86    &  4879.0 &  3824.903464 &  1532.248103 &     8.0 &  2611.00 &  3772.0 &   4966.50 &   5991.0 \\
87    &  4088.0 &  2936.503425 &  1510.364713 &     0.0 &  1227.00 &  3528.5 &   4228.00 &   5348.0 \\
88    &  5650.0 &  5824.181947 &  1027.341924 &     0.0 &  5302.00 &  5792.0 &   6658.00 &   7490.0 \\
89    &   572.0 &  4293.159091 &  1655.690600 &     4.0 &  4131.00 &  5080.0 &   5278.00 &   5601.0 \\
90    &  2709.0 &  6020.437431 &  1301.742315 &     1.0 &  5661.00 &  6053.0 &   6398.00 &   7585.0 \\
91    &  3511.0 &  2560.977784 &  1454.238305 &     1.0 &  1182.00 &  2567.0 &   3810.00 &   4717.0 \\
92    &  1737.0 &  2773.435233 &  1356.589031 &   105.0 &  1773.00 &  2022.0 &   4795.00 &   5808.0 \\
93    &  2667.0 &  6027.521185 &   915.171944 &     1.0 &  5108.00 &  6277.0 &   6921.00 &   7268.0 \\
94    &  2071.0 &  4426.070014 &   782.343645 &     0.0 &  4204.50 &  4653.0 &   4904.00 &   5172.0 \\
95    &  2476.0 &  2474.158320 &  1371.333963 &     2.0 &  1306.75 &  2763.0 &   3604.25 &   4715.0 \\
96    &  2586.0 &  3547.612916 &  1285.963062 &   959.0 &  2346.00 &  4185.0 &   4550.00 &   5530.0 \\
97    &   830.0 &  1921.779518 &  1155.790023 &    22.0 &  1271.00 &  1622.5 &   2442.75 &   4528.0 \\
98    &  4667.0 &  3635.501821 &  1842.211811 &     3.0 &  2688.50 &  4385.0 &   5335.00 &   5623.0 \\
99    &  1018.0 &  3983.044204 &  1893.990968 &     0.0 &  2781.50 &  4943.0 &   5185.75 &   5571.0 \\
100   &  3777.0 &  2802.897802 &  1297.869644 &    23.0 &  2137.00 &  2819.0 &   3796.00 &   4868.0 \\
101   &  3500.0 &  5462.075429 &  1004.287020 &     1.0 &  5090.00 &  5417.0 &   5789.25 &   7620.0 \\
102   &  4101.0 &  3450.775908 &   523.819859 &     1.0 &  3441.00 &  3538.0 &   3738.00 &   3854.0 \\
103   &  4542.0 &  2838.617129 &  1468.247988 &     8.0 &  1593.25 &  2989.0 &   3972.75 &   5062.0 \\
104   &   538.0 &  3086.804833 &  1247.032995 &     3.0 &  1892.00 &  3054.0 &   4264.00 &   5030.0 \\
105   &   573.0 &  4075.483421 &  2218.747080 &     4.0 &  2325.00 &  4487.0 &   5914.00 &   6939.0 \\
106   &  3911.0 &  3275.472002 &   908.970931 &     4.0 &  2506.50 &  2805.0 &   3875.50 &   4966.0 \\
107   &  3836.0 &  2644.474192 &  1578.056766 &    22.0 &  1441.00 &  2537.0 &   3893.00 &   5118.0 \\
108   &  2971.0 &  3568.539886 &  1112.135590 &     3.0 &  2333.00 &  3572.0 &   4730.00 &   4918.0 \\
109   &   704.0 &  6724.599432 &  3779.005358 &     6.0 &  3092.00 &  8351.0 &  10196.00 &  10980.0 \\
110   &  4505.0 &  5400.376915 &  1064.960587 &     2.0 &  5211.00 &  5521.0 &   6126.00 &   6696.0 \\
111   &  2317.0 &  3329.798446 &  2041.488200 &     1.0 &   694.00 &  4617.0 &   4836.00 &   6287.0 \\
112   &  1778.0 &  6651.953318 &  2373.120165 &   332.0 &  5299.00 &  8170.0 &   8409.00 &   8648.0 \\
113   &   942.0 &   570.581741 &   327.902482 &    50.0 &   217.25 &   568.0 &    881.75 &   1043.0 \\
114   &  3338.0 &  2632.428700 &  1320.677127 &   212.0 &  1675.50 &  2639.0 &   3770.75 &   4738.0 \\
115   &  4045.0 &  2637.431397 &  1479.397999 &   124.0 &  1231.00 &  2610.0 &   4227.00 &   4954.0 \\
116   &   489.0 &  1353.815951 &   803.283601 &    10.0 &   639.00 &  1403.0 &   2086.00 &   2603.0 \\
117   &  5486.0 &  5446.263215 &   617.461267 &     1.0 &  5089.00 &  5397.0 &   5842.00 &   6438.0 \\
118   &   941.0 &  4739.578108 &  1564.436126 &    35.0 &  4841.00 &  5366.0 &   5580.00 &   5982.0 \\
119   &  3755.0 &  5561.114514 &   955.069507 &     2.0 &  4985.00 &  5157.0 &   6651.50 &   7191.0 \\
120   &  4069.0 &  2776.625461 &  1480.697604 &     3.0 &  1161.00 &  2694.0 &   4140.00 &   4942.0 \\
121   &  2359.0 &  3760.593048 &   814.710893 &   185.0 &  3461.00 &  3874.0 &   4319.50 &   4933.0 \\
122   &   480.0 &  1032.216667 &   387.695222 &     3.0 &   728.00 &  1198.0 &   1335.00 &   1616.0 \\
123   &   249.0 &  2257.650602 &  1047.849385 &   168.0 &  1562.00 &  2899.0 &   3073.00 &   3222.0 \\
124   &  1822.0 &  2582.522503 &   852.225093 &   389.0 &  1560.25 &  2975.0 &   3108.00 &   4908.0 \\
125   &  4211.0 &  2809.039183 &  1390.869322 &     3.0 &  1683.00 &  2802.0 &   3986.00 &   5136.0 \\
126   &   901.0 &  2324.406215 &  1243.283748 &     5.0 &  1216.00 &  2312.0 &   3517.00 &   4414.0 \\
127   &  4212.0 &  5498.300095 &   940.127544 &     0.0 &  5281.75 &  5608.0 &   6255.00 &   7012.0 \\
128   &  2473.0 &  4138.234937 &  1004.626199 &   328.0 &  3666.00 &  4065.0 &   4504.00 &  10174.0 \\
129   &   713.0 &  2233.302945 &  1401.402532 &   119.0 &  1088.00 &  2131.0 &   3512.00 &   4625.0 \\
130   &  1513.0 &  4404.443490 &  2134.922703 &     1.0 &  1772.00 &  5890.0 &   6174.00 &   6298.0 \\
131   &   485.0 &  5990.352577 &  3025.137085 &     3.0 &  2754.00 &  6714.0 &   8838.00 &   9595.0 \\
132   &  2959.0 &  5543.043934 &  1272.447543 &     2.0 &  5091.00 &  5948.0 &   6367.00 &   6649.0 \\
133   &  2527.0 &  3015.432133 &  1114.956233 &     1.0 &  1992.00 &  2556.0 &   3902.00 &   4772.0 \\
134   &  3270.0 &  3675.474924 &   803.506851 &   272.0 &  3229.00 &  3685.0 &   3936.00 &   5435.0 \\
135   &  3842.0 &  3806.126497 &  1924.321755 &     3.0 &  2026.00 &  5347.0 &   5490.00 &   5598.0 \\
136   &   601.0 &  4945.108153 &  2544.661231 &     3.0 &  2928.00 &  5787.0 &   7311.00 &   8260.0 \\
137   &  3767.0 &  2477.571808 &  1436.777745 &     3.0 &  1159.00 &  2377.0 &   3598.50 &   5162.0 \\
138   &   820.0 &   874.535366 &   319.499242 &     1.0 &   537.00 &  1040.0 &   1085.00 &   1367.0 \\
139   &  3621.0 &  2404.063518 &  1292.777626 &     6.0 &  1191.00 &  2418.0 &   3536.00 &   4533.0 \\
140   &  2834.0 &  4524.151376 &  1485.018211 &     1.0 &  4778.25 &  5023.0 &   5134.00 &   5606.0 \\
141   &  1293.0 &  4599.163186 &  1735.784953 &     1.0 &  3479.00 &  5354.0 &   5651.00 &   7069.0 \\
142   &  3096.0 &  2519.415698 &  1456.854173 &    92.0 &  1183.25 &  2512.5 &   3841.25 &   4769.0 \\
143   &  2827.0 &  3990.845065 &   725.135417 &     0.0 &  3636.00 &  4070.0 &   4494.00 &   4967.0 \\
144   &  3976.0 &  7054.964537 &  2086.498608 &     1.0 &  5570.00 &  7068.0 &   9049.25 &  10412.0 \\
145   &  3559.0 &  2980.251194 &  1300.141902 &     0.0 &  1853.00 &  2464.0 &   4346.00 &   5099.0 \\
146   &   396.0 &   656.265152 &   316.271015 &    50.0 &   386.25 &   645.5 &    909.25 &   1180.0 \\
147   &   934.0 &  2065.746253 &  1287.042848 &   238.0 &  1097.25 &  1687.0 &   3292.25 &   4604.0 \\
148   &  3803.0 &  2609.488825 &  1483.669260 &     0.0 &  1368.50 &  2484.0 &   3875.50 &   4869.0 \\
149   &  2716.0 &  5804.815906 &   869.538161 &     1.0 &  5340.00 &  5786.5 &   6013.25 &   9026.0 \\
150   &  6374.0 &  6790.545968 &  1889.033717 &     1.0 &  5395.00 &  6007.0 &   7797.75 &  11513.0 \\
\end{longtable}
\end{center}




\section{Different Statistics Measure for Total Paragraph  of 150 Essays}\label{STP}
%--------table start Total paragraphs-----------


\scriptsize
\begin{center}
\setlength\LTleft{0pt}            % default: \parindent
\setlength\LTright{0pt} 
\begin{longtable}{lrrrrrrrr}



\caption{Different Statistics Measure for Total Paragraph  of 150 Essays} \label{tab:long3}  \\
\hline
 Topic &   count &         mean &          std &     min &      25\% &     50\% &       75\% &      max \\
 
\hline
\endfirsthead
\multicolumn{8}{l}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline{} 
Topic &   count &         mean &          std &     min &      25\% &     50\% &       75\% &      max \\
\hline
\endhead
\hline \multicolumn{6}{l}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
1     &  3288.0 &   64.459854 &   14.632967 &   1.0 &   57.00 &   65.0 &   78.00 &   82.0 \\
2     &  3151.0 &   64.888289 &   21.329097 &   1.0 &   50.00 &   70.0 &   84.00 &   95.0 \\
3     &  2240.0 &   61.466964 &   34.214816 &   1.0 &   38.00 &   58.0 &   82.00 &  117.0 \\
4     &  2507.0 &   96.121659 &   46.818168 &   1.0 &   47.00 &  108.0 &  135.00 &  137.0 \\
5     &  3679.0 &  111.891818 &   37.075797 &   0.0 &   85.00 &   93.0 &  159.00 &  171.0 \\
6     &  3565.0 &   56.553717 &   28.494841 &  21.0 &   33.00 &   50.0 &   70.00 &  109.0 \\
7     &  1167.0 &  358.755784 &  276.663469 &   1.0 &  123.00 &  266.0 &  716.00 &  806.0 \\
8     &  2049.0 &  143.496828 &   49.700029 &   1.0 &  147.00 &  168.0 &  175.00 &  198.0 \\
9     &  2408.0 &  144.695598 &   17.298569 &   1.0 &  140.00 &  143.0 &  149.00 &  177.0 \\
10    &  1015.0 &  330.391133 &   80.176136 &   1.0 &  294.00 &  353.0 &  379.00 &  437.0 \\
11    &  6530.0 &  187.626953 &   31.770098 &   1.0 &  182.00 &  188.0 &  201.00 &  236.0 \\
12    &  3224.0 &   29.194169 &   12.488138 &   2.0 &   19.00 &   28.0 &   42.00 &   54.0 \\
13    &  4693.0 &   56.392073 &   28.794894 &   0.0 &   30.00 &   73.0 &   81.00 &  103.0 \\
14    &  3190.0 &   42.292476 &   18.212261 &   3.0 &   29.00 &   39.0 &   61.00 &   68.0 \\
15    &  3835.0 &   30.707692 &   11.675218 &   1.0 &   21.00 &   32.0 &   38.00 &   49.0 \\
16    &  1615.0 &  141.138700 &   29.587320 &   3.0 &  134.00 &  142.0 &  147.00 &  192.0 \\
17    &  4506.0 &  332.114736 &   65.137249 &   1.0 &  288.00 &  348.5 &  392.00 &  423.0 \\
18    &  2254.0 &  231.464064 &   32.053956 &   0.0 &  219.00 &  230.0 &  251.00 &  326.0 \\
19    &  3657.0 &   22.435876 &   12.016460 &   1.0 &   12.00 &   23.0 &   32.00 &   40.0 \\
20    &  2843.0 &   37.301442 &   12.516599 &   1.0 &   31.00 &   41.0 &   46.00 &   52.0 \\
21    &  1443.0 &  199.609148 &   42.534228 &   1.0 &  213.00 &  216.0 &  218.00 &  221.0 \\
22    &  1298.0 &  118.175655 &   27.182895 &   1.0 &  109.00 &  127.0 &  136.00 &  160.0 \\
23    &  1319.0 &  122.654284 &   59.594013 &   1.0 &   56.00 &  157.0 &  174.00 &  180.0 \\
24    &  6948.0 &   63.911917 &   10.367732 &   1.0 &   59.00 &   65.0 &   73.00 &   75.0 \\
25    &  2940.0 &   73.621088 &   13.872382 &   1.0 &   61.00 &   79.0 &   84.00 &   94.0 \\
26    &  3132.0 &  157.934547 &   52.802270 &   1.0 &  178.00 &  180.0 &  182.00 &  188.0 \\
27    &  4146.0 &  315.954414 &   89.913238 &   1.0 &  256.00 &  291.0 &  396.00 &  460.0 \\
28    &  2903.0 &   92.190493 &   38.745194 &   1.0 &   70.00 &  102.0 &  127.00 &  149.0 \\
29    &  3586.0 &   28.894311 &   15.150873 &   1.0 &   19.00 &   29.0 &   43.00 &   54.0 \\
30    &  2065.0 &  281.693462 &   54.584579 &   1.0 &  258.00 &  303.0 &  317.00 &  385.0 \\
31    &  1032.0 &  147.475775 &   60.838415 &   1.0 &  139.00 &  157.0 &  169.25 &  234.0 \\
32    &  2188.0 &   77.809415 &   30.057752 &  20.0 &   55.00 &   75.0 &  110.00 &  139.0 \\
33    &  4771.0 &   52.828967 &   14.736415 &   1.0 &   41.00 &   57.0 &   68.00 &   70.0 \\
34    &  2316.0 &  116.252591 &   45.736154 &   0.0 &  106.00 &  111.0 &  152.00 &  167.0 \\
35    &  2568.0 &   17.850078 &    7.629655 &   2.0 &   14.00 &   17.0 &   24.00 &   34.0 \\
36    &  3884.0 &   47.480947 &   16.629467 &   1.0 &   33.00 &   49.0 &   68.00 &   72.0 \\
37    &  2196.0 &  477.057377 &   75.839925 &   1.0 &  485.00 &  488.0 &  500.00 &  548.0 \\
38    &  2036.0 &   55.293222 &   31.670648 &   7.0 &   34.00 &   55.0 &   93.00 &  113.0 \\
39    &  1434.0 &  287.423291 &  223.137633 &   1.0 &   95.25 &  210.0 &  446.00 &  742.0 \\
40    &  2806.0 &  100.631148 &   32.552654 &   1.0 &   72.00 &  104.0 &  123.00 &  158.0 \\
41    &   792.0 &  250.688131 &  156.442862 &   1.0 &   83.75 &  246.5 &  415.25 &  481.0 \\
42    &  1510.0 &   68.058278 &   56.826214 &   0.0 &   13.00 &   24.5 &  126.00 &  178.0 \\
43    &  3666.0 &   30.875341 &   16.274638 &   1.0 &   18.00 &   29.0 &   46.00 &   53.0 \\
44    &  3006.0 &   75.464072 &   31.839331 &   8.0 &   32.00 &   83.0 &   97.00 &  111.0 \\
45    &  5084.0 &   88.987805 &   45.631579 &   1.0 &   68.00 &   77.0 &  139.00 &  152.0 \\
46    &   735.0 &  233.846259 &  114.928408 &   1.0 &  115.00 &  255.0 &  345.50 &  375.0 \\
47    &  1466.0 &  155.877899 &   39.362975 &   1.0 &  125.00 &  156.0 &  191.00 &  223.0 \\
48    &  1732.0 &  227.458430 &  103.884162 &   0.0 &  160.00 &  232.0 &  333.00 &  415.0 \\
49    &  1816.0 &  215.615088 &   46.599377 &   1.0 &  188.00 &  216.0 &  253.00 &  261.0 \\
50    &  4017.0 &  263.657954 &   36.827239 &   1.0 &  241.00 &  274.0 &  288.00 &  309.0 \\
51    &  5720.0 &  219.876224 &   32.615031 &   1.0 &  202.00 &  211.0 &  246.00 &  266.0 \\
52    &  2174.0 &   95.218491 &   16.182536 &  14.0 &   84.00 &  103.0 &  104.00 &  279.0 \\
53    &  2553.0 &  240.452017 &   45.614493 &   1.0 &  228.00 &  254.0 &  265.00 &  287.0 \\
54    &   907.0 &   30.245865 &   15.879241 &   1.0 &   14.50 &   32.0 &   45.00 &   52.0 \\
55    &  3449.0 &   52.033923 &   25.261986 &   1.0 &   27.00 &   50.0 &   74.00 &   94.0 \\
56    &  1908.0 &  113.046646 &   40.363872 &   4.0 &  114.75 &  122.0 &  143.00 &  145.0 \\
57    &  3866.0 &   26.524573 &   13.688119 &   1.0 &   15.00 &   28.0 &   36.00 &   59.0 \\
58    &  3061.0 &  106.396929 &   16.759786 &   1.0 &   97.00 &  104.0 &  120.00 &  141.0 \\
59    &  5480.0 &  243.556752 &   50.488868 &   1.0 &  250.00 &  255.0 &  259.00 &  276.0 \\
60    &  1842.0 &   94.614007 &   45.485160 &   1.0 &   59.00 &   87.0 &  145.00 &  155.0 \\
61    &  3076.0 &   92.073797 &   45.422126 &  15.0 &   44.00 &  122.5 &  137.00 &  146.0 \\
62    &  3197.0 &   84.040663 &   36.981986 &   0.0 &   52.00 &  102.0 &  118.00 &  130.0 \\
63    &  3367.0 &   25.844966 &   12.084190 &   1.0 &   17.00 &   24.0 &   38.00 &   46.0 \\
64    &  1554.0 &  187.213642 &   20.439080 &   1.0 &  184.00 &  191.0 &  196.00 &  209.0 \\
65    &  2538.0 &   72.323877 &   23.909201 &   1.0 &   63.00 &   67.0 &   84.00 &  108.0 \\
66    &  3767.0 &   28.359437 &    9.787320 &   1.0 &   19.00 &   32.0 &   37.00 &   42.0 \\
67    &  3795.0 &  245.251647 &   51.441044 &   1.0 &  217.00 &  250.0 &  289.00 &  371.0 \\
68    &  4542.0 &  164.782034 &   60.301303 &   1.0 &  121.00 &  135.0 &  209.00 &  294.0 \\
69    &  4430.0 &  169.686907 &   45.721784 &   1.0 &  171.00 &  188.0 &  194.00 &  199.0 \\
70    &  5067.0 &   36.816065 &   12.041009 &   1.0 &   31.00 &   43.0 &   45.00 &   51.0 \\
71    &  3654.0 &   69.875205 &   38.862146 &   7.0 &   38.00 &   70.0 &  104.00 &  127.0 \\
72    &  3230.0 &   28.363158 &   13.003692 &   1.0 &   20.00 &   32.0 &   37.00 &   48.0 \\
73    &  3537.0 &  218.850438 &   73.756685 &   1.0 &  141.00 &  262.0 &  280.00 &  290.0 \\
74    &  3644.0 &  143.476948 &   23.626341 &   1.0 &  131.00 &  150.0 &  154.00 &  188.0 \\
75    &  1897.0 &  201.496574 &   46.365352 &   0.0 &  181.00 &  213.0 &  235.00 &  290.0 \\
76    &  5040.0 &   76.440476 &   17.210003 &   1.0 &   59.00 &   78.5 &   92.00 &  101.0 \\
77    &  3358.0 &   28.107207 &   13.758908 &   4.0 &   16.00 &   27.0 &   42.00 &   49.0 \\
78    &  2643.0 &   33.232312 &   17.555270 &   1.0 &   19.00 &   30.0 &   50.00 &   61.0 \\
79    &  1610.0 &  118.819255 &   45.203775 &   1.0 &  103.00 &  106.0 &  159.00 &  182.0 \\
80    &  1808.0 &  223.773230 &   43.180879 &   1.0 &  224.00 &  232.0 &  241.00 &  263.0 \\
81    &  2020.0 &  195.259406 &   32.754328 &   0.0 &  169.00 &  192.0 &  207.00 &  292.0 \\
82    &  5133.0 &  231.827002 &   49.626588 &   0.0 &  204.00 &  257.0 &  263.00 &  282.0 \\
83    &  2494.0 &   96.549719 &   19.561266 &   4.0 &   77.00 &  106.0 &  112.00 &  118.0 \\
84    &  2443.0 &   98.528449 &   38.382908 &   1.0 &   59.00 &  126.0 &  129.00 &  136.0 \\
85    &  2750.0 &  107.430545 &   21.266641 &   1.0 &  106.00 &  109.0 &  116.00 &  126.0 \\
86    &  4879.0 &   66.297602 &   16.041599 &   1.0 &   55.00 &   67.0 &   72.00 &  104.0 \\
87    &  4088.0 &   54.633317 &   32.987884 &   0.0 &   18.00 &   64.0 &   75.00 &  112.0 \\
88    &  5650.0 &  198.458230 &   52.491247 &   0.0 &  173.00 &  185.0 &  236.00 &  324.0 \\
89    &   572.0 &  124.090909 &   45.407578 &   1.0 &  133.00 &  138.0 &  150.00 &  166.0 \\
90    &  2709.0 &  118.567368 &   37.317131 &   1.0 &   90.00 &  105.0 &  151.00 &  169.0 \\
91    &  3511.0 &   20.004842 &    9.225799 &   1.0 &   11.00 &   20.0 &   28.00 &   33.0 \\
92    &  1737.0 &   89.500288 &   34.093564 &   1.0 &   65.00 &   73.0 &  132.00 &  152.0 \\
93    &  2667.0 &  112.005999 &   11.398298 &   1.0 &  106.00 &  110.0 &  114.00 &  136.0 \\
94    &  2071.0 &  160.639305 &   31.519625 &   0.0 &  138.00 &  156.0 &  189.00 &  204.0 \\
95    &  2476.0 &   28.152666 &   13.089873 &   1.0 &   18.00 &   31.0 &   40.00 &   46.0 \\
96    &  2586.0 &  187.680588 &  121.786937 &  22.0 &   56.00 &  274.0 &  299.00 &  332.0 \\
97    &   830.0 &   26.254217 &   14.103416 &   1.0 &   19.00 &   23.0 &   31.00 &   59.0 \\
98    &  4667.0 &  130.367045 &   74.748689 &   1.0 &   81.00 &  174.0 &  200.00 &  209.0 \\
99    &  1018.0 &   92.327112 &   44.570738 &   0.0 &   42.25 &  120.0 &  121.00 &  138.0 \\
100   &  3777.0 &   48.261319 &   22.894037 &   1.0 &   37.00 &   48.0 &   69.00 &   83.0 \\
101   &  3500.0 &  190.180000 &   41.758128 &   1.0 &  161.00 &  172.0 &  222.00 &  303.0 \\
102   &  4101.0 &  225.726164 &   38.311042 &   1.0 &  217.00 &  222.0 &  237.00 &  280.0 \\
103   &  4542.0 &   30.294364 &    8.151092 &   1.0 &   26.00 &   32.0 &   35.00 &   42.0 \\
104   &   538.0 &   80.412639 &   34.977311 &   1.0 &   40.00 &   93.0 &  110.00 &  126.0 \\
105   &   573.0 &  171.198953 &  101.413414 &   1.0 &   80.00 &  197.0 &  274.00 &  290.0 \\
106   &  3911.0 &   90.111480 &   20.184921 &   1.0 &   64.00 &   96.0 &  103.00 &  117.0 \\
107   &  3836.0 &   66.740355 &   36.831217 &   1.0 &   35.00 &   71.0 &   98.00 &  120.0 \\
108   &  2971.0 &   73.886234 &   23.929833 &   1.0 &   50.00 &   73.0 &   95.00 &  107.0 \\
109   &   704.0 &  312.502841 &  161.097419 &   1.0 &  172.00 &  351.0 &  452.00 &  532.0 \\
110   &  4505.0 &  306.451498 &   99.396252 &   1.0 &  237.00 &  332.0 &  391.00 &  446.0 \\
111   &  2317.0 &  103.504100 &   65.387252 &   1.0 &   10.00 &  144.0 &  156.00 &  173.0 \\
112   &  1778.0 &  154.450506 &   49.159521 &   9.0 &  112.00 &  191.0 &  191.00 &  211.0 \\
113   &   942.0 &    7.354565 &    4.040914 &   1.0 &    3.00 &    6.0 &   12.00 &   13.0 \\
114   &  3338.0 &   30.142001 &   14.380304 &   3.0 &   20.00 &   31.0 &   41.00 &   53.0 \\
115   &  4045.0 &   35.389122 &   18.700775 &   2.0 &   17.00 &   38.0 &   54.00 &   66.0 \\
116   &   489.0 &   21.586912 &   16.269664 &   1.0 &    9.00 &   16.0 &   42.00 &   45.0 \\
117   &  5486.0 &  193.566533 &   41.738451 &   1.0 &  159.00 &  206.0 &  221.00 &  263.0 \\
118   &   941.0 &   72.724761 &   22.709678 &   1.0 &   73.00 &   83.0 &   85.00 &   92.0 \\
119   &  3755.0 &  257.520107 &   68.406595 &   1.0 &  211.00 &  226.0 &  332.00 &  363.0 \\
120   &  4069.0 &   61.459818 &   40.942800 &   1.0 &   12.00 &   55.0 &  107.00 &  116.0 \\
121   &  2359.0 &  198.905468 &   33.300849 &  11.0 &  182.00 &  200.0 &  226.00 &  260.0 \\
122   &   480.0 &   26.629167 &    8.010431 &   1.0 &   26.00 &   28.5 &   32.00 &   34.0 \\
123   &   249.0 &   87.682731 &   40.867308 &   2.0 &   76.00 &  105.0 &  117.00 &  127.0 \\
124   &  1822.0 &  136.568606 &   34.035587 &   3.0 &   90.00 &  156.0 &  158.00 &  197.0 \\
125   &  4211.0 &   43.542626 &   20.293178 &   1.0 &   25.00 &   47.0 &   58.00 &   76.0 \\
126   &   901.0 &   67.320755 &   18.717677 &   1.0 &   62.00 &   70.0 &   80.00 &   83.0 \\
127   &  4212.0 &  218.199430 &   48.079449 &   0.0 &  182.00 &  226.0 &  249.00 &  312.0 \\
128   &  2473.0 &  130.672058 &   29.353491 &  10.0 &  118.00 &  125.0 &  138.00 &  288.0 \\
129   &   713.0 &   65.472651 &   64.812280 &   3.0 &   22.00 &   39.0 &  158.00 &  179.0 \\
130   &  1513.0 &  141.335757 &   65.724943 &   1.0 &   79.00 &  185.0 &  190.00 &  224.0 \\
131   &   485.0 &  135.989691 &   51.338348 &   1.0 &   99.00 &  160.0 &  170.00 &  192.0 \\
132   &  2959.0 &  334.178439 &   74.680156 &   1.0 &  274.00 &  368.0 &  394.00 &  401.0 \\
133   &  2527.0 &   48.625643 &   29.787568 &   1.0 &   20.00 &   42.0 &   74.00 &   92.0 \\
134   &  3270.0 &  125.588685 &   33.901436 &   6.0 &   94.00 &  133.0 &  144.00 &  190.0 \\
135   &  3842.0 &   65.091619 &   23.390061 &   1.0 &   54.00 &   74.0 &   86.00 &   90.0 \\
136   &   601.0 &  185.076539 &   94.990425 &   1.0 &  103.00 &  236.0 &  261.00 &  287.0 \\
137   &  3767.0 &   25.967613 &   14.150320 &   1.0 &   14.00 &   24.0 &   35.00 &   56.0 \\
138   &   820.0 &   52.592683 &   28.040655 &   1.0 &   34.00 &   38.0 &   62.00 &  111.0 \\
139   &  3621.0 &   19.034797 &    8.269822 &   1.0 &   12.00 &   20.0 &   26.00 &   34.0 \\
140   &  2834.0 &  136.509880 &   42.938041 &   1.0 &  148.00 &  151.0 &  153.00 &  161.0 \\
141   &  1293.0 &  170.826759 &   76.804017 &   1.0 &  105.00 &  227.0 &  234.00 &  269.0 \\
142   &  3096.0 &   19.393411 &   11.627482 &   1.0 &    8.00 &   19.0 &   29.00 &   37.0 \\
143   &  2827.0 &  115.902724 &   28.534035 &   0.0 &   93.00 &  115.0 &  139.00 &  162.0 \\
144   &  3976.0 &  185.421781 &   38.589664 &   1.0 &  181.00 &  192.0 &  207.00 &  221.0 \\
145   &  3559.0 &   59.902782 &   36.282782 &   0.0 &   27.00 &   58.0 &   93.00 &  119.0 \\
146   &   396.0 &    9.906566 &    2.891079 &   1.0 &    9.00 &   11.0 &   12.00 &   12.0 \\
147   &   934.0 &   35.980728 &   26.660496 &   5.0 &   16.00 &   18.0 &   68.00 &   82.0 \\
148   &  3803.0 &   32.304759 &   12.059882 &   0.0 &   22.00 &   31.0 &   42.00 &   54.0 \\
149   &  2716.0 &   93.455817 &   17.209142 &   1.0 &   80.00 &   85.0 &  110.00 &  130.0 \\
150   &  6374.0 &  306.336994 &  110.186194 &   1.0 &  239.00 &  287.0 &  375.00 &  600.0 \\
\end{longtable}
\end{center}


