

\chapter{BACKGROUND}\label{background}
\thispagestyle{empty}
%Many years ago, 
Linguists, psychologists, and philosophers 
%many other hands had 
have long attempted to address the issues and scientifically study about language with new and modern techniques. 
%and l
Linguistics is the science which focuses exclusively on languages, their properties,
%one of them. Evolution of Linguistics occur with the 
and the evolution of
%first-ever
languages over time, whereas
%in this universe but came in action after long time, whereas 
text linguistic is one of the independent and 
%the 
young sub-disciplines of linguistics which has been in progress since 1960
%. Text linguistics is an evolving branch of linguistics
and which studies text: its formation and perception, text structure, different methods of text analysis, etc. 





\justify  
The  beginning of text linguistics is based on the idea of focusing on discourse alone proposed 
%the work done 
by \textit{Zellig S. Harris} \parencite{textling}:

\justify
\textit{``The Analysis of the occurrence of an element in the text is applied only in respect to the  text alone that is, in respect to the other elements in the same text, and not in respect to anything else in the languages.''} \parencite{Zellig}

%\begin{flushright}
%    \textit{ZELLIG S. HARRIS}
%    \end{flushright}

\justify
 Discourse is a unit of single or more sentences that is used to exchange ideas and thoughts. Discourse analysis
 %oesn't deal with "what"
 is concerned with what a text is saying, but also 
 %helps to discover
 with how it is saying it, and what the patterns are~\parencite{Zellig}.
 %It analyses two problems: first, descriptive linguistics stops at sentence boundaries and the connection between behavior. And second, language is always been considered beyond the scope of sentence linguistics.
% Since language phenomena encompass units beyond sentence boundaries, 
 %Therefore, Ddiscourse analysis continues descriptive linguistics beyond the sentence boundaries and behavior-language  studies are carried on without benefit of distributional investigations of linguistics. 
%\justify 
%Discourse analysis
It investigates real data both at the sentence-level and beyond sentence boundaries and develops 
%a grammar 
models
%dealing the scheme with a 
of semantic and pragmatic phenomena.
%issue which leads to the evolution of text linguistic. 
Text linguistics deals with the description and analysis of 
%spoken or 
written text -- its syntactic, semantic, and discourse properties -- in the contexts of communication \parencite{Jan}.
%Text linguistic is the study of the formation of a text grammatically, syntactically, semantically, etc. Whereas, text quality comes under text linguistics discipline. Simply, t
Text is 
%a written formation of word and punctuation in a meaningful way 
construed as meaningful communication which is used to express 
%the 
information,
emotions,
%or 
and feelings
%as a means of communication 
in a written format. 
%And t
Quality of a text 
%quality is a
can be measured 
%of calculating or finding 
based on various criteria such as cohesion, coherence, readability, among others. In the following sections we briefly introduce various aspects of measuring text quality in more detail.
%and many others measures which is studied under linguistics.
%During many years of text linguistics development, many linguists have contributed in this field. 
% A famous linguists Teun A. Van Dijk has given valuable contribution to text linguistics. Some of them are Pragmatics theory, text grammar, semantic relation, and so on. In early 20th century, many important studies were published which is the foundation for current work in  text and discourse linguistics \parencite{ Janhistorical}. Measures of text quality like cohesion, coherence, readability, etc., are some of the important fields of study in text and discourse linguistics.
%\justify 
%Though, many linguists have contributed in the field of text linguistics from the day of development, but everyone believes that the evolution of text linguistics is based on the \parencite{Zellig}. Since late 20th century, computational and corpus linguistics have  evolved and are in use on text linguistics sectors.




    \section{Text Quality}\label{textquality}
%        \subsection*{Introduction}
        Before directly diving into text quality, let's start with what actually is a text? The word `text' comes from Latin word '\textit{texere}' which means `to weave'. From the Latin meaning we can define text as structure ``woven'' out of words, %phrase
        or, more generally, signs. It is the arrangement of words, phrases, sentences with certain intentions in a meaningful way. %which try to interpret. 
        %Many linguists define text differently: 
        For Teun A. van Dijk a text is ``the abstract theoretical construct underlying discourse'' \parencite{textabstracttheory} or ``a sentence sequence with macrostructure''. According to Halliday and Hasan ``the word `text' is used in  linguistics to refer to any passage, spoken, or written, of whatever length, that does form a unified whole'' \parencite{Halliday}.
        
        \justify
        \textit{``A text is a passage of discourse which is coherent in these two regards: it is coherent with respect to the context or situation, and therefore consistent in register; and it is coherent with respect to itself, and therefore cohesive.''}
        
        \begin{flushright}
            M. A. K Halliday and Ruqaiya Hasan\\ \textit{Cohesion In English}
            \end{flushright}
        
        \justify    
        \par
        Text quality is a vast term to define. Many factors affect the definition of text quality. Text quality does not involve a single measure. It is a combination of diverse measures including spelling, grammar, organization, coherence, cohesion, readability, rhetorical structure, lexical analysis, and many more. Profession and audience also affect rating or definition of text quality. Audience can vary 
        %on the basis of 
        with respect to age, educational levels, technical expertise, 
        %people with  
        and those without
        cognitive disabilities~\parencite{Annie2013Predicting}. Depending on the audience, same text may 
        %will 
        be rated with different text quality level. 
        %Because normal people define or rate a 
        While surface-level 
        %text is high-quality 
        text quality aspects include
        %on the basis of
        grammar, spelling, vocabulary, and even length of text, teachers 
        %on the other hand, has to 
        assess student's essay writing skills
        %or essay professionally 
        on the basis of a larger set of properties such as writing technique, organization, vocabulary, grammar, idea development, sentence fluency, etc. 
        %Whereas, Linguists study various aspect of text flow with,
        Some of those properties reflect discourse phenomena of coherence, cohesion, and readability which we discuss in more detail.
        %, rhetorical structure, lexical analysis, centering theory, and more for defining text quality.      
        
        
        
    \subsection*{Factors That Affect Text Quality}\label{factortextquality}
        
        
        %------Cohesion begin-----%
    \justify
       
        \textbf{Cohesion: }
        A text is cohesive if it is well-connected \parencite{Sandeep2018Eyes}. Cohesive devices establish links between sentences 
        %or texts 
        on the basis of grammar, words, or phrasing 
        %or clause, and 
        which give meaning to the text. 
        %Cohesion is a catch-all term, which means to identifying many different lexical elements in the text collectively. 
        Cohesion ties together the words, clauses, and sentences in text at a semantic level \parencite{mcnamara2014automated}.
        
        
        %---table begin----%
    
    \begin{table}[H]
    
         \caption{Example: Cohesion where \textbf{bold} and \textit{italics} words are used to link sentences}\footnote{Example is taken from the given site: \url{http://gordonscruton.blogspot.com/2011/08/what-is-cohesion-coherence-cambridge.html}  and paper \parencite{Sandeep2018Eyes}}
        \label{Examplecohesion}
        \begin{tabular}{p{1\linewidth}p{0.47\linewidth}}
         \toprule
         
        \textbf{\centering Cohesion }   
        \\ \midrule
           My favourite color is \textit{blue}. \textit{Blue} sports cars looks so beautiful. It goes \textbf{Very fast}. Driving in \textbf{this way} is dangerous and can cause many \textit{car crash}. I had a \textit{car accident} once and  \textbf{broke my leg}. I was very sad because I had to miss holidays in Europe because of \textbf{the injury}.  
     
        \\
        \bottomrule
        \end{tabular}
        
        
    \end{table}
    

        %---table ends----%
        
        
        
        \justify
        Cohesion idea can be summed up into few distinct categories: Repeated words, reference, substitution, ellipsis, conjunction \parencite{HallidayCohseion}.
        \newline
        Repeated words: Repeated word or synonyms word is used to calculate cohesion of a text. In another word, we can say, a text is called cohesion if there are repeated words and synonym words in the text. In the above example, the word \textbf{blue} is repeated, and \textbf{car crashes} and \textbf{car accident} are synonyms which helps to make a text cohesive. \newline
        Reference: Reference words are the words which refer or assign to the another word which is already mentioned in the text. Most commonly pronouns comes in uses in this cases. In the above example, \textbf{It} refer to the blue cars.\newline
        Substitution: Substitution means to use one or more words to refer or substitute for one or more words which is already mentioned in the text. Grammatically, it is similar to reference word. Reference is a relation on the semantic, whereas substitution is a relation on the Lexico grammatical, the level of grammar and vocabulary \parencite{Hallidaysubstitution}. In the above example, the clause \textbf{this way} substitute the clause \textbf{very fast}. \newline
         Ellipsis:  Ellipsis is very similar to substitution,  ellipsis is 'substitution by zero' \parencite{Hallidayellipsis}. In Oxford Dictionary ellipsis is "The omission (deletion) of one or more words in order to avoid repetition." \newline
         Conjunction: Conjunction elements are cohesive not in themselves but indirectly, by virtue of their specific meanings; they are not primarily devices for reaching out into the preceding text, but they express certain meaning which presuppose the presence of other components in the discourse \parencite{HallidayConjunction}. The three different types of conjunction are:
         \begin{itemize}
            \item Adverbs:\newline
            Simple adverbs, eg: for, and, then, next \newline
            Compound adverbs in -ly, eg: accordingly,   subsequently, actually \newline
            Compound adverbs in there- and where-, eg: therefore, thereupon, whereat
            
            \item Other compound adverbs, eg: furthermore, nevertheless, anyway, instead, beside \newline
            Prepositional phrase, eg: on the contrary, as a result, in addition
            \item Prepositional expressions with that or other reference item, the latter being \newline Optional, eg: as a result of that, instead of that, in addition to that \newline Obligatory, eg: in spite of that, because of that \parencite{HallidayConjunction}  
   
    
         \end{itemize}
         
         
          
 %------Coherence begin-----%
\justify 
\textbf{Coherence: } It is believed that coherence began in nineteenth century by the Alexander Bain's first rule of paragraph: " The bearing of each sentence upon what  precedes shall be explicit and unmistakable " \parencite{Betty}. The first systematic formulation of paragraph theory appeared in march 1866 in Alexander Bain's English Composition and Rhetoric, a manual \parencite{PaulC}.
\newline
\justifying
    \textit{" A paragraph is Coherent when the reader can move easily from one sentence to the next and read the paragraph as an integrated whole, rather than a series of separate sentences."}
    
      \begin{flushright}
    \textit{James McNab McCrimmon,\\ Writing With a Purpose}
    \end{flushright}
    
    \justify    
    \par
    Coherence is the measure of connection between the text by the sense or idea which makes reader easy to understand, it is a semantic property of text. It is measured across the sentences within the text, by themselves as well as with other sentences in the text \parencite{Dijk1980TeunAV}. Coherence refer to how easy a text is to understand or to get theme or idea of a text by a reader. Paragraphs and sentences need to be logically or conceptually linked to each other to be a coherent text \parencite{EnquistCoherence}. This means that, the sentences and part of paragraph need to be linked with each other in a logical way so that the reader easily understands the development of ideas or concept and argument. Coherence is generally accepted as a, \textit{ sine qua non } in written discourse. Text which lacks coherence may certainly fail to communicate its intended message to an audience \parencite{Betty}. 
    
    
     
        %---table begin----%
    
    \begin{table}[H]
         \caption{ Example: Coherence$^{01}$. }
         
         
        \label{ExampleCoherence}
        \begin{tabular}{p{1\linewidth}p{0.47\linewidth}}
         \toprule
         
        \textbf{\centering Coherence }   
        \\ \midrule
           My favourite colour is blue. I'm calm and relaxed. In the summer I lie on the grass and look up. 
     
        \\
        \bottomrule
        \end{tabular}
    \end{table}
    \footnotetext{ $^1$ Example is taken from the given site: \url{http://gordonscruton.blogspot.com/2011/08/what-is-cohesion-coherence-cambridge.html}  and paper \parencite{Sandeep2018Eyes}}
        %---table ends----%
        
    
    \justify    
    \par
    A text can be called coherent, if all parts of the text is related to each other and ensure the bigger picture clear. Coherence also mean "clarity of expression". Without coherence, texts are difficult to read and understand \parencite{Coherenceintro}. The three  separate operations writers must follow to build a coherent discourse, and failure at any one or more of these operation leads towards incoherent text or writing are: \textit{ \small(1)} writers must make or sustain logical relationships,\textit{ \small(2)} they must put together a series of relationship in a consistent way or\textit{ \small(3)} they must reveal relationship adequately to the reader \parencite{Anita1981CoherenceNextTo}. Text coherence helps to explain what role each clause plays with regard to the whole \parencite{Jiwei2014Li}. Coherence is a sequence of sentences having \textit{textual} structure, where textual behaviour of sequence of sentences expressed by a discourse  is the semantic property of coherence  \parencite{Dijk1980TeunAV}. There are two kinds of coherence, viz. \textit{Local} and \textit{Global} coherence. Local coherence is the relation between two adjacent sentences of a textual sequence. Whereas, Global coherence is a relationship in whole set of sentences. Global coherence is also called in more intuitive terms as "theme", "idea", "upshot" or "gist" of a discourse \parencite{Dijk1980TeunAV}. Two sentences are connected if the idea or concept are related in some possible world. Often, these relations are conditional in nature \parencite{Dijk1980TeunAV}.
    \justify    
    \par
    
    Several researches on coherence are done till date inspired on:  \parencite{barbar1986Attention}, which defines three separate components of discourse structure: the structure of sequence of utterances, i.e., linguistic structure; a structure of purpose, i.e., Intention structure; and  the state of focus of attention, i.e., Attention state; \parencite{Mann1988RST}, which define different relations that lead clause interdependence, ordering and evolve to text tree structure and also offer different features which are used in discourse studies;  \parencite{barbara1988Centering}, which is an initial attempt to represent a relationship among focus of attention, choice of referring expression, and recognized coherence of utterances within discourse segment; and  \parencite{Dijk1980TeunAV}, which present functional relations between sentences and between speech of acts in coherent discourse. It discusses the relation of semantic and pragmatic. This thesis is influenced by some of above mentioned research and  \parencite{Regina2005Modeling}.   
    
    
%----------------
%------Readability begin-----%
%----------------
     
\justify
\textbf{Readability:} Readability is an ease with which  we audience read and understand the written text.  Readability is defined as how easily written materials can be read and understood, that depends on several factors including the average length of sentence, the number of new words contained, and the grammatical complexity of the language used in a passage \parencite{richards1992longman}. Harry McLaghlin, creator of SMOG Readability formula, define readability as the degree to which a given categories of audience find certain reading matter compelling and comprehensible \parencite{zamanian2012readability}. What I personally believe is, human judgement of readability is totally dependent upon the skills set of particular audience. There are many research done on readability and different formulas and technique are derived to calculate readability of a text. Readability formulas or indices are the mean which is used to estimate how easy a text is to read. There are over  200 formulas derived so far to estimate readability of text \parencite{vstajner2012can}. Some of the popular formulas are:\justify \textbf{Flesch Reading Ease Readability Formula}, which rates texts on a 100 point scale. Higher the scale,  easier it is to understand the document. This is one of the most widely recognized and reliable measure of text readability. It calculate readability on the basis of average sentence length and average word length. Formula is \par

$$
206.835-(1.015\times ASL)-(84.6  \times ASW)
$$  \justify

Where, ASL is the Average Sentence Length which is number of word divided by number of sentence, and ASW is the average of syllables per word which is number of syllables divided by the number of word. 
    
%------Table 1  ---Started---% 


\begin{table}[h]
    \caption{ Flesch Reading Ease score$^{01}$}
    \label{FLESCH}
    \begin{tabular}{p{0.30\linewidth}p{0.30\linewidth}p{0.30\linewidth}}
    \toprule
\textbf{Reading Ease Score}      
& 
\textbf{School Level (US)}      
&\textbf{Description}   
\\\midrule
100-90 & 5th grade & very easy to read \\
90-80 & 6th grade & easy to read \\
80–70 &	7th grade &	Fairly easy to read. \\
70–60 &	8th,9th grade &	Plain English.\\
60–50 &	10th-12th grade	 & Fairly difficult to read.\\
50–30 &	College &	Difficult to read.\\
30–10 & College graduate &	Very difficult to read. \\
10–0 &	Professional &	Extremely difficult to read.
\\
        \bottomrule
    \end{tabular}
\end{table}

\footnotetext{ $^1$ Given Score  is taken from the given site:\url{https://en.wikipedia.org/wiki/Flesch-Kincaid_readability_tests}    }

%------Table 1  ---Ended---% 
\justify
\textbf{Dale-Chall Formula}, which is derived to solve certain shortcomings of Flesch reading Ease formula. This use word length to determine how difficult a word is for audience to understand. The percentage of difficult word is calculated and used, where difficult word are the word which are not in the list of 3000 familiar words list. This formula is best suited for rating text readability from four to ten. It depend on the percentage of difficult words and average sentence length. The formula for calculating score of Dale-Chall Readability score is :

\par


$$
0.1579 \left ( \frac{ Difficult \ Words}{Words}  \times 100 \right )+ 0.0496 \left ( \frac{Words}{Sentences}\right )
$$   \par

%------Table 1  ---Started---% 


\begin{table}[h]
    \caption{ Dale-Chall score$^{02}$}
    \label{DALE-CHAL}
    \begin{tabular}{p{0.30\linewidth}p{0.60\linewidth}}
    \toprule
\textbf{ Score} 
&\textbf{Description} 
     
  
\\\midrule
4.9 or lower &	 4th-grade student or lower \\
5.0–5.9	 & 5th or 6th-grade student \\
6.0–6.9 &	 7th or 8th-grade student \\
7.0–7.9	& 9th or 10th-grade student\\
8.0–8.9	&  11th or 12th-grade student\\
9.0–9.9	 &  13th to 15th-grade (college) student \\

\\
        \bottomrule
    \end{tabular}
\end{table}

\footnotetext{ $^2$ Given Score  is taken from the given site:\url{https://en.wikipedia.org/wiki/Dale-Chall_readability_formula}    }

%------Table 1  ---Ended---% 


\justify
\textbf{SMOG Index Readability Score} SMOG stand for Simple measure of Gobbledygook, which is best for text of 30 sentences or more. G. Harry McLaughlin suggest to use this with formula for  30 sentences  text or more doing following: count 10 sentences near beginning of text, 10 in the middle and 10 near the end of text. Count every word with three or more syllables. Square root the number and add three. This technique or formula is widely used in  health sector. The formula for SMOG Index is 
\par


$$
 SMOG \ Grade= 3 + \sqrt{polysyllable\  count}
$$






\vspace{0.5cm}
\subsection*{Computational Linguistics}\label{computational}
Computational linguistics is the scientific discipline that concerned with the understanding of languages either in the written form or oral form in the computational perspective, and create artifacts that evidence the usefulness of process and creation of language. To an extend, language is the reflection of mind which provides insights into thinking and intelligence. Computational Linguistic is the medium that facilitates the interaction of our mind with machines \parencite{sep_computational_linguistics}. Computational linguistics is a discipline that automates the engineering and scientific study on human languages with the help of computers. Computational linguistics compute the mathematical properties of language with the help of computer and design and analyse natural language processing system. This branch is concern with  the development and analysis of language which focuses on modelling the meaning of words, recognising the grammatical structure of sentence, assessment of semantic of a text, and so on. The main goal of computational linguistics is the formulation of grammatical and semantic structure of language and exploit statistical properties of language. In mid Nineteen, computational linguistics was evolved for solving issue of lexical formation and content, translation of one language to another, characterizing the question patterns, etc. Different fields of scientific research with the use of computational linguistics in a language are: checking syntax and parsing, semantic representation and interpretation, making connection between the sentences, extracting knowledge from the text, statistical analysis of the languages. Some of the application of computational linguistics are: Machine translation, document retrieval, knowledge extraction or summarizing, sentiments analysis, chat bots, etc. Main engineering part of computational linguistics is Natural Language Processing which is used for machine translation,  summarization, even our thesis computing text quality, question answering, and so forth. Natural language processing can be used for other scientific research of computational linguistics.         




     \clearpage   
        
    \section{Related Work}\label{liturature}
    
  A number of researches are done on text quality and the measure coherence. In this part, we try to relate our task and research with the prior work. We categorize some of the related papers which is illustrated in figure \ref{fig:Literature}.
  
  \justify    
    
    A research was proposed by \parencite{barbar1986Attention}, which explains that utterances chain provides a clue for resolution of coherence and discourse structure. This theory says that, if a  chain of utterances in a discourse can be determined, there is a tendency for related statement in a discourse. They proposed a theory that structure of any discourse is composite of three components: Linguistic structure, which is a sequence of utterances that make discourse. It has a relationship which holds discourse segment together; Intentional structure, which captures discourse segment and discourse segment purpose and their relationship expressed in each linguistic segment; Attentional state, which record the objects, properties, and relation of the discourse. Change in attentional state is model by set of focus spaces, i.e., transition rule that explains the condition for adding and deleting spaces. Each discourse segment express both local coherence, i.e., coherence among utterances and global coherence, i.e., coherence with other segments in discourse which are the components of attentional state.  
    
\justify
    
 \parencite{Mann1988RST} proposed descriptive theory of the organization of the text, which presents three component of Rhetorical structure theory: the predominance of nucleus structure patterns, hierarchic structure, and the communicative behaviour of text. RST has been used as a general way to figure out relations among clauses in a text, used as analytical tool, useful in analysing narrative discourse, and also provides a framework for investigating Relational Propositions. RST is useful in the study of text coherence because coherence depends on  Relational Propositions. Implicit propositions which emerge from the combination of the clause which hang together is  Relational Propositions \parencite{Mann1986RelationalPI}.  
  
  

    
    
  %-----figure  start----------%
  \begin{figure}[H]

\includegraphics[width=25cm, height=15cm,angle=90]{images/textquality.pdf}
\caption{Categorization of prior work     }
\label{fig:Literature}

\end{figure}

   %-----figure end----------% 
\justify
\parencite{barbara1988Centering} researched on the relationship among local coherence of utterances within a discourse segment and choice of referring expression,  which believes that difference in coherence is made by  compatibility between centering properties of an utterance and different types of referring expressions. Immediate focusing in discourse is related to identifying the entity that utterance is concerned. Sidner proposed a algorithm to track the immediate focus in discourse and rule how it is used to identify referring expression, i.e., demonstrative noun phrase and pronouns. This paper is based on \parencite{barbar1986Attention}  and focuses on local coherence and its relation to the attentional state.   
\justify
\parencite{Dijk1980TeunAV} presented a problem of linguistic theory, the relationship between sentences and speech acts in coherent discourse. This paper investigated semantic nature and pragmatic relation of a text and the delimitation of semantics and pragmatics against each other, where they tried to distinguish semantic and pragmatic functions. He also presented an issue that some proposition and speech act chain cannot only be accounted for the coherence of discourse, but also categorized functionally. Functional property of a speech act is the role of a speech that acts with respect to another.



\justify
\parencite{Regina2005Modeling} team presented an entity-based approach to discourse which computes coherence automatically from raw data. They focused on local coherence, which is important to generate global coherence. They abstracted a text into a set of entity transition sequences which gives distributional, syntactic, and referential information about discourse entities, which helps to learn the properties of local coherent. Entity Grid is used to obtain the local entity transition. Newspaper article and accident reports were used as data sets for the experiment. And the result of the model is evaluated against human coherent judgment and text ordering task algorithm.
    
\justify
\parencite{Mirella2005Automatic} investigated to evaluate coherence in machine-generated text. They created a fully automated, linguistically rich model to calculate local coherence which compares the result with human judgments. This research is focused on text organization at the level of sentences with sentence transitions, i.e., local coherence. The attention of this work is quantitative model of local coherence. Their model is based on two classes, i.e, \textit{syntactic}, which characterizes how a same entity in different syntactic position are spread across sentences; and \textit{semantic}, which calculates local coherence as a degree of connectivity across sentences. Experiment is done with different  similarity measures: word-based, distributional, and taxonomy based which proves that both syntactic and semantic are best.       
\justify
\parencite{Arthur2004CohMetrix} team developed Coh-Metrix which helps to analyze text over 200 measures of text, discourse which helps to investigate coherence, cohesion, readability and many more lexical features. This tool uses different components of computational linguistics. They state that explicit features, words, phrases, or sentences guide the audience to catch ideas in the text, connect ideas with other ideas in the text.     \justify
\parencite{Henning2016Using} worked on argument mining to measure the argumentative structure of text. They developed a model which scores an essay's organization and its argument strength. This research is held of premises and conclusion, which are types of argumentative discourse units. The major application of this model is automatic grading. This research was done on International Corpus of learner English in which they first mine argumentative discourse units and then analyze their argumentative structure. Essay scoring is for Organization, Thesis Clarity, Prompt Adherence and Argument Strength.
\justify
\parencite{Sandeep2018Eyes} stated that predicting human ratings of text quality are better handled by gaze behaviour. For this research, the base measures for text quality are- organization, coherence, and cohesion. First, the text quality is calculated and then gaze behaviour is captured which helps to predict each of the properties. They believe that if a reader can understand the text, they give better gaze behaviour. Gaze behaviour captures  the effort needed by the reader to understand text.   
\justify
\parencite{Jennifer2011Numbers} lighted on the relation between linguistic features of free writing and human assessment of free writing quality. This research was done on the previous model on linguistic free writing using the number of propositions instead of number of words. Because number of propositions leads toward number of ideas and which help to calculate the coherence. They believed that the number of words plays vital role in text quality of human judgement, because humans think that longer the text, higher the text quality. Therefore, here they proposed a model for a number of propositions. The number of proposition is measured by using part-of-speech tagger. This work is experimented in Prompt-based free writes which were collected from high school students in New York.
\justify
\parencite{Jan2019Analysing} developed a model that measure coherence automatically based on comparing rhetorical structure of summaries written by college student against expert summaries. The model is evaluated by comparing with coh-metrix index. And, they believed that RS scores correlate with both cohesion and coherence.
\justify
\parencite{Wenxin2018GLTM} experiment was done on short text using word embedding, which uses both local and global word embedding and helps to measure semantic relatedness information between a word that can be further used to strengthen the semantic coherence of topics. First, global word embedding is trained from a large corpus and obtains local embedding with negative sampling, which helps global word embedding to encode general semantic and syntactic information of words, whereas local word embedding contains word context information. Secondly, GPU model is employed, which changes the statistics of semantically related word and finally, a coherent topic is obtained by using maximum posterior estimation.      
\justify
\parencite{Mohamad2017text} presented a statistical model that uses the word2vec approach which calculates local and global coherence automatically. This model relies on vector generated from word2vec combined with cohesive LD-n-gram perplexity to measure coherence. 
\justify
\parencite{Sott2013Paragraph} team research described an n-gram approach to automatically calculate text quality. They developed n-gram indices that examine rhetorical, syntactic, grammatical, and cohesion features of a paragraph and entire text. They believe that n-gram indices is the better approach to automatically calculate text writing quality. This study analysed the potential for n-gram indices related to different paragraph types. If n-gram is identified in quality text and human judgement, then those n-gram can be used to assign text quality.   
\justify
\parencite{Kristopher2017Assessing} presented algorithm which measures question quality that gives feedback to the questions generated by students in iSTART (an intelligent tutoring system that teaches reading strategies). They worked on a corpus of 4575 questions using four-level taxonomy, i.e., 1-very shallow to 4-very deep. First, calculate NLP indices, i.e., lexical features for each question, and then machine learning is used to predict question quality.
\justify
\parencite{Daraksha2016generating} presented a graph-based approach to summarize scientific papers. This model first generates a coherence pattern and then combines coherence important information and non-redundancy information to generate the summary. Coherence is measured by calculating out degree of sentence in graph representation. However, it has been a disadvantage because it computes the graph representation for one sentence at a time which is not sufficient to obtain coherent summaries and also it is obtained based on sentence connectivity in the document. Coherent is obtained by using discourse entities which relate sentences and extract whole sentences which are related and connected to these entities. And compare with human written summaries to evaluate.
\justify
\parencite{Mohsen2016Lexical} presented lexical coherence graphs which represent lexical relations viz. repetition, synonymy, hyperonymy, meronymy, etc., among sentences. Frequency in the graph observe connectivity style of sentences. Coherence of text is encoded by a vector of those frequencies. Kneser-Ney smoothing is used to smooth the frequencies which help to improve the performance. They used word embedding to represent text into vector and use the vector to check the occurrence of semantic relations between words. After finding relation lexical coherence is modeled using graph.
\justify
\parencite{Xiaohua2015LSA} experimented with the variance of Latent Semantic Analysis and Probability latent Semantic Analysis on judging text quality using an automated essay scoring tool. LSA and PLSA models are applied to the essay score generated by an automated essay scoring tool to evaluate correlation between them. 
\justify
\parencite{Xiaoyu2020English} proposed an recurrent neural network model to analysis English text quality. They used neural network method to find the relationship between the context and the word. Word vector which is generated from neural network is used as input, and then uses recurrent neural network to classify the text. Result from this paper tries to prove that RNN improves the performance comparing to traditional methods.   
\justify
\parencite{Mohsen2015Graph} performed an experiment to compare the readability of Wall Street Journal articles. They presented graph-based features for measuring readability. They first generate entity graph representation and graph representation  of rhetorical relations between a sentence and then merge the entity graph and rhetorical graph together. With this model, they first measured the readability and then ranked the text according to readability. 
\justify
\parencite{Hao2019Modeling} researched on using discourse context to improve the translation quality from the discourse perspective. First they translate the sentences and then train the model to produce discourse coherent text. For entire text coherent translation, they first translate each sentence independently, and then make some modifications to make it entire text coherent and fluent. To do this, they have first generated preliminary translation of each sentence and then modified each translation satisfying the discourse coherence rule.
\justify
\parencite{Scott2011Text} studied the importance of human evaluation of coherence in predicting text quality. Computational indices  related to text structure, semantic coherence, lexical sophistication, and grammatical complexity are used to calculate human judgement of text coherence. They model human judgments of coherence in order to understand which feature is important for a coherent text. First, they used text organization for analysing coherence and secondly, they used many linguistics sophistication indices from coh-metrix along with text structure, semantic coherence, lexical sophistication, and grammar. They believed that text organization plays a vital role in text coherence and coherence is an important essay quality.
\justify
\parencite{Mohsen2018Neural} presented a model which captures the flow of semantic connections within adjacent sentences. Semantic relations are represented by vectors and capture the semantic state of words, which helps to relate two adjacent sentences. RNN is used to extract information that relates two adjacent sentences, and then, CNN is used to encode the pattern of semantic information which helps to represent coherence. And the model is evaluated on two-task readability assessment and essay scoring.
\justify
\parencite{Houda2019Coherence} used discourse analysis to identify coherence features. Model use that coherence feature to generate coherent summaries. Genetic algorithm is used to order the sentence in order to generate better summary. Models identify positive features, such as original thematic, and which share the entities of adjacent sentences; and negative feature, such as redundancy. Then the positive feature are maximized and negative features are removed to generate coherent summary.
\justify
\parencite{BaiyunCui2017Text} used Convolutional neural network to capture coherence of text. Each sentences are represented in a distributional representation using word embedding. Then the relations between sentences are extracted by computing similarities of distributional representations using CNN and these similarities are concatenated with their corresponding sentences vector  to estimate the coherence.     
\justify
\parencite{Annie2012Automatic} proposed a model in which text quality is predicted on the basis of content that is discussed, sentence level grammaticality, discourse coherence, and writing style in  three different genres: academic publication, news articles about science, and machine generated text. The main property of this research is to consider a particular audience level for analysis text quality metrics, i.e., readability and coherence.  






\section{Data and Datasets}\label{dataset}
    In this research, we are using a dataset, Webis Text Reuse Corpus 2012 (Webis-TRC-12) \parencite{potthast_martin_2012_1341602} of 150 long essays which are written by the professional writer hired at the crowd sourcing platform oDesk, who searched the ClueWeb09 corpus for source material, and reuse text what they found and all these activities were meticulously recorded. Those 150 essays which was the writing task for writer were the topics used at the TREC Web Tracks 2009-2011. This datasets also contain detailed interaction logs that covers the construction of corpus as well as the history of the search for source \parencite{potthast2013b}. During the phase of construction of this corpus research on topic and writing effort about topic were done more or less simultaneously \parencite{hagen2016a}. It also captures the activities how average user perform exploratory search. Two datasets are used to form the basis for constructing a corpus: a set of topic to write about, and a set of web pages to research about the given topic. If a writer want to research about a topic he or she has to search with the helps of ChatNoir search engine in ClueWeb09. ClueWeb09 is a static web search environment that consist of more than one billion documents. ChatNoir employ BM25F as the retrieval model that use interface from commercial search engines. Tracking of the search record and different activities during research about a topic is done by search engine and saved in log file. Search engine helps to save all search interaction alongside the revisions of the actual text \parencite{hagen2016a}. A new revision for a topic is created whenever the writer or author stops editing or typing for 300ms in the online editor provided for writing. Final revisions of most of the essays are around 5000 words which are illustrated in Figure \ref{fig:Numbers_of_word_final_revision}. Some of the essays are shorter because of difficulties in finding related documents in ClueWeb. 
    
    %-----figure  start----------%
 \begin{figure}[H]

\includegraphics[width=\textwidth]{images/Numbers_of_word_final_revision.pdf}
\caption{Numbers of word in final revisions of essays}
\label{fig:Numbers_of_word_final_revision}

\end{figure}

  %-----figure end----------% 
  \justify
 Figure \ref{fig:Numbers_of_word_final_revision} also clearly illustrates that most of the final revision of 150 essays are around 5000 words. Figure \ref{fig:Numbers_of_word_final_revision} shows that writing style or writing strategy doesn't affect the length of final revision of any essays. All the writing strategies are equally distributed.  

\justify 
The dataset consists of 150 files for search log along with 150 essays. Search log file contains : queries along with the results, URL history and type, and revision numbers of text-writing interactions. Each interaction contains a timestamp and IP address which gives clue about different work station \parencite{hagen2016a}. Table in the  Figure \ref{fig:Search_log} clearly visualizes important statistics about the Writing session and the total duration to write an essay. Figure \ref{fig:Search_log}  shows that minimum number of days to write an essay is 1  and minimum working hours is 1.8, whereas maximum number of days to write an essay is 56 days but working days for the respective essay is only 17 days and paused for 39 days. It also indicates that writer did not spend much time reading the viewed document. One reason could be that writer just copy paste text from viewed document and read while editing in the writing editor \parencite{hagen2016a}. 


%-----figure Detail of search log start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/QueriesDetail.png}
\caption{Detail of duration required for the completion of Webis-TRC-12 dataset $^{01}$ }
\label{fig:Search_log}

\end{figure}

\footnotetext{$^1$ This data is taken from the paper \parencite{hagen2016a}, we only used 2nd and 3rd portion from the table which is given in the paper \parencite{hagen2016a} }
%-----figure Detail of search log  end----------%
  
\justify

\textbf{Writer Analysis:} During the construction of this dataset a survey was held to gather the demographics detail of the writer. This data were collected based on the questionnaire and the resumes which were uploaded at oDesk platform by the respective writer. The detail statistics about the writer is shown in the table below. Most of the writer were from English speaking country, and almost all speak more than one language \parencite{potthast2013}. All demographics details are illustrated in the diagram below with different diagrams.

%-----figure Detail of search log start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=8cm]{images/Demographis.jpg}
\caption{Demographics description of writer $^{01}$ }
\label{fig:Demographicss}

\end{figure}

\footnotetext{$^1$ This data is taken from the paper \parencite{potthast2013} }
%-----figure Detail of search log  end----------%
  
  
  
 %-----Sub Figure Start----------% 
  
  
  
%  \begin{figure}[H]
%      \centering
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img1.png}
%          \caption{Age of writer}
%          \label{fig:Img1}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img2.png}
%          \caption{Writer's Gender}
%          \label{fig:Img2}
%      \end{subfigure}
%      \hfill
%      \centering
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img3.png}
%          \caption{Native Language}
%          \label{fig:Img3}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img4.png}
%          \caption{Second Language}
%          \label{fig:Img4}
%      \end{subfigure}
%      \hfill
%      \end{figure}%
% \begin{figure}[H]\ContinuedFloat

%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img5.png}
%          \caption{Academic Degree}
%          \label{fig:Img5}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img6.png}
%          \caption{Country Of Origin}
%          \label{fig:Img6}
%      \end{subfigure}
%      \hfill
%      \centering
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img7.png}
%          \caption{Search Frequency}
%          \label{fig:Img7}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[H]{0.40\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{images/Img8.png}
%          \caption{Used Search Engine}
%          \label{fig:Img8}
%      \end{subfigure}
% \caption{Plot For Demographics Details Of Writers }
% \label{fig:Demographics}
% \end{figure} 
  
  
\justify
\textbf{Writing Styles:} Writing Styles are categorized into three types: build-up, boil-down, and mixed. Build-up is a fashion, in which continuous lengthening of the essay in a regular period of time over the whole period of writing is done. Whereas, in boil-down fashion, first quick length growth and then shorting happen. In simple way we can say, queries and click, i.e., research are done in regular interval and regularity of copy-paste happens over the duration of the writing process in Build-up. And, in Boil-down, all the research (queries and clicks) are done in the beginning of writing, copy-paste happens in the starting of the writing process, and the shorting of the essay is done. Our dataset consists of 150 essays some of them are written with build-up, some of them are with boil-down, and the rest are mixed.      

%-----figure Distribution of Writing Style through all the Topics start----------% 

\begin{figure}[H]
\center

\includegraphics[width=6cm,height=5cm]{images/WritingStyle.png}
\caption{Distribution of writing style through all the topics}
\label{fig:WritingStyle}

\end{figure}

\justify
All the data used to create \autoref{fig:WritingStylevisualization} is taken from \parencite{potthast2013}. \autoref{fig:WritingStylevisualization} illustrates the details of the different authors who were responsible to create the dataset. This figure illustrates the statistics of different writing style implemented by different authors to create essays. 


 \begin{figure}[H]
\centering
 
     
\includegraphics[width=\textwidth]{images/totalwritingstyle.png}
\caption{Visualization of statistics of essays written by an author with different writing strategy}
\label{fig:WritingStylevisualization}
\end{figure}








\clearpage