
\chapter{CONCLUSION}
\thispagestyle{empty}
In this thesis, we used entity-grid based approach to calculate the coherence of  essays written using search-supported writing. In addition, it also compares the readability and type-token ratio of the same text according to different writing styles and different editing types.

\section{Main Findings}

 As one of our main contributions, we introduce an approach to identify different editing types. This thesis presents an automatic approach to distinguish the editing types ``block edited,'' ``block merged,'' ``block insertion,'' ``block split,'' and ``block deletion.'' Our proposed approach identifies these editing types based on the number of characters and number of paragraphs modified in an edit.
 \justify
 After computing text quality scores using three different measures, we analyze their behavior across different writing and editing styles.
 Comparing the three measures across editing types, we notice that  editing types affect readability. Coherence and type token ratio have same pattern of scores in every editing types. 
 \justify
 To separate the results of different measures across writing styles, we create a scatter plot and sort the point with the mean values. We notice that most of the essays with build-up writing are having lower coherence, TTR, and readability scores. And, the maximum of coherence, TTR, and readability are in mixed writing.  

\section{Future Work}
This thesis puts forward a detailed study on the approach for calculating different text quality measures: Coherence, Type-Token ratio, and readability, and analyzes the results according to different writing styles and different editing types. It also presents an in-depth analysis of Webis-TRC-12 essay-writing dataset.
However, certain aspects and improvements in the approach are yet to be explored for improving the research and research results.
\justify
We notice that most of the essays written in the Build-up writing style have lower coherence scores. So, future work should investigate and explain the lower coherence in Build-up writing.
\justify
Similarly, we also noticed that most of the Build-up writing has lower TTR and Readability scores. So another task will be to investigate the reason and explain the lower TTR and Readability in Build-up writing. 
\justify  
Since entities play a vital role in the entity grid approach, another interesting task will be to investigate how edits to the essay that introduce new entities in particular affect the coherence score.
\justify
We can say that every coherent text is cohesive, but not every cohesive text is coherent. It will be interesting to research the relationship between the coherence and cohesion. 
\clearpage