
\chapter{INTRODUCTION}\label{introduction}
\thispagestyle{empty}
\vspace{0.5cm}
 On a regular basis, we have to deal with different kinds of texts like newspaper articles, essays, novels, and books. We encounter both poor-quality and high-quality texts or articles. Many of these texts are written with the support of a search engine. In search supported writing, writers use the search engine to research their topic and collect information and data.And, they use the collected information and data in their writing or articles. The quality of the resulting text is influenced by many factors like spelling, vocabulary, grammar, organization, readability, coherence, cohesion, etc. How text quality is perceived depends on the language skills of the reader. Normally, we judge or measure text quality spontaneously on the basis of spelling, vocabulary, grammar, readability, and cohesion. This thesis explores how text quality can be computed automatically based on coherence.
 
 
\begin{flushleft}

 \justify   There are several fields or situations where we would like to measure text quality automatically. Few of them are:
 \justify   Academic fields \parencite{Sott2013Paragraph}: Writing assessment is one area which can immensely benefit from this kind of system or measurement. Teachers have to grade students' essays and give feedback.  Currently, there are many web tools or such systems which are in use or being researched. Some of them are commercially developed for this purpose.  
 \justify      Web search recommendation: In today's world, a huge number of articles and blogs appear in search engine indexes. People query about different articles or blogs in the search engine, and it returns numbers or relevant articles which may not be coherent with the desired query or topics. Therefore, it would be very helpful for users if top results which are recommended are cohesive and coherent with the query.
  \justify   Automatic summarization \parencite{Daraksha2016generating}: In the 21st century, everyone is so busy that people do not have enough time to read e.g., entire news articles. Automatic coherence measures can help generate coherent summaries.   
 \end{flushleft}  



\textit{“Coherence exists in a sequence of words, sentences, and paragraphs in which the reader can perceive connections and understand the structure and therefore the meaning as he reads.”} \parencite{Anita1981CoherenceNextTo}

\begin{flushright}
    \textit{Anita Brostoff}
    \end{flushright}





  \justify
Coherence is a measure to evaluate whether the sentences are logically consistent throughout a text \parencite{BaiyunCui2017Text}. Text coherence defines the logical and conceptual connection that a reader or listener distinguishes in a text (See \autoref{textquality} for more details on Coherence). It is believed that Coherence is one of the essential qualities for informal writing as well as academic writing. Lack of coherence hampers the readability of text \parencite{Coherenceintro}. By contrast, Cohesion means the presence of explicit words or hints in the text that allow or help the reader to make connections or to relate between the ideas in the text \parencite{Scott2011Text}. Cohesion is the grammatical and lexical linking within a text or sentences that holds a text together to give it meaning \parencite{Cohesionintro}.


%------Table 1  ---Started---% 


\begin{table}[H]
    \caption{Examples of Coherence and Cohesion}
    \label{Example1}
    \begin{tabular}{p{0.47\linewidth}p{0.47\linewidth}}
    \toprule
\textbf{Coherence}      
& \textbf{Cohesion}   
\\\midrule
Nepal is a small and beautiful country. Many tourists visit Nepal because of its beauty and nature. White mountains, green forests, wildlife reserves etc., lure  people from different countries.
& \textbf{Nepal} is a small country. \textbf{Nepal} is located in between India  and China. \textbf{Its} area is 147516 sq. kilometers. 
     
\\
        \bottomrule
    \end{tabular}
\end{table}

%------Table 1  ---Finished---% 
\justify
\autoref{Example1} illustrates an example contrasting coherence and cohesion. Sentences in the cohesion example are connected by specific words like “Nepal,” and “Its.” Whereas, sentences in the coherence example are linked by some idea or information like the nature and beauty of Nepal. The categories which show the cohesion relation are: Repeated words, reference, substitution, ellipsis, conjunction and lexical cohesion \parencite{HallidayCohseion}. Cohesion sticks the text with repeated words, reference, substitution, ellipsis, and conjunction. Cohesion  is a lexical and grammatical connection within the text, it is not conceptual connection within the text. In this work, we try to evaluate text quality on the basis of the connection and linkage to the same idea or concept throughout the text. (The measures used are explained in detail in \autoref{textquality})


\justify 
This thesis is a step towards presenting an automatic method to calculate text quality based on coherence.  



\begin{figure}[H]

\includegraphics[width=\textwidth]{images/LingusticFlow.pdf}
\caption{Different Levels: Areas of linguistics, levels of analysis, methods, and measures of text quality used in this thesis}
\label{fig:Lingu}

\end{figure}

%-----figure 1 end----------%

\begin{flushleft}
\justify
Ultimately, all our initiatives and methods are based in Linguistics. Linguistics is a broad field and has different areas and different levels of analysis in each area. All levels of analysis and areas of linguistics used in this thesis are illustrated in \autoref{fig:Lingu}. It shows Linguistics flow through the thesis, which uses computational linguistics and corpus linguistics as methods to calculate text quality, and measures coherence mainly using three different levels of analysis.
\justify
Every measure used in this thesis is based in Text Linguistics, which is hence the main focus of \autoref{fig:Lingu}.

\end{flushleft}
    





%------------------------Overview finished-------------%




    
\begin{flushleft}
\justify   
 

This thesis focuses on calculating text quality using coherence, which is a measure of text linguistics, and a hot topic of research. It is difficult to automatically capture coherence. The problem of automatic coherence assessment was first proposed in the 1980s \parencite{BaiyunCui2017Text}. Since then, different analysis methods and techniques have been developed. In this thesis, we have implemented an entity based approach to compute coherence (see \autoref{textqualitycoherence}). \justify  
This thesis focuses, firstly, on local coherence, which evaluates logical connections at the level of paragraphs. We use the entity grid approach to evaluate text coherence at the paragraph level \parencite{Regina2005Modeling}.
We generate the entity grid of a text with the help of a parser, and calculate cosine similarity across entity transitions (see \autoref{Entitygrid}). 
\justify     
Secondly, we apply our approach to the  Webis Text Reuse Corpus 2012 \parencite{potthast_martin_2012_1341602} which is composed of 150 long essays with detailed revisions, written by 12 different writers
(see \autoref{dataset}).


\justify  
Thirdly, we investigate patterns in text quality not only across the paragraphs of the final revision, but also over time as the text is written by a writer.

    
    
    
    
    
    
    
 \end{flushleft}  
%------------------------Approach finished-------------%  






\begin{flushleft}



\justifying

The following three research questions frame this thesis:

\begin{itemize}
    \item What are the different types of editing techniques in search-supported writing? 
    \item How do different types of editing affect Coherence, Type-Token ratio, and Readability?
    \item How do different essay writing strategies affect Coherence, Type-Token ratio, and Readability?
    
    
\end{itemize}
    
\end{flushleft}  


\begin{flushleft}
\justify
The writing strategies studied in the context of the final research question refer to the  build-up and boil-down writing styles identified in previous work
\parencite{potthast2013}. They are explained in detail in \autoref{dataset}.    

\end{flushleft}
\justify
The remainder of this thesis is structured as follows: Chapter 2 provides more details about text quality and the different ways it can be measured, and elaborates on related work and datasets. In Chapter 3, we explain the approaches we used to measure text quality in this work, and explain how we have implemented them. Chapter 4 analyzes the datasets we used, and details the setup and results of our experiments. Last but not the least, Chapter 5 concludes the thesis and discusses possible future work. 

\clearpage    
    

