
\chapter{APPROACHES FOR TEXT QUALITY MEASURES}\label{textqualitycoherence}
\thispagestyle{empty}
\justify
Coherence is an central measure to calculate text quality. Recently many researches are going on different measures of text quality. This section tries to explain the different approaches used to evaluate different measures of text quality that are implemented in our thesis. After passing our dataset through data preprocessing phase which is explained in \autoref{DataPreprocessing}, we processed the clean text to different approaches for calculating the different measures of text quality which are explained below. 
\section{Coherence}\label{Entitygrid}
    Entity grid can be used as one of the approach to calculate coherence of text.
    Entity grid approach of discourse is inspired by Centering theory. This approach calculates coherence by capturing the distribution of entities across utterances. Text having same discourse entity are believed to be more coherent. From centering theory, text having certain kind of transitions are called more coherent than text having infrequent transitions \parencite{barbara1988Centering}. Entity grid is a two dimensional array which represents the distribution of discourse entities across adjacent sentences. Rows of grid represent sentences and columns represent discourse entities. Grid cell gives information about the presence or absence of entities in the corresponding sentence. Entity's absence from a sentence are marked by gaps (-) in the corresponding grid cell. In addition, entity's presence in the sentence is marked by their syntactic role in their corresponding cell. Each grid cell thus correspond to the entity are reflecting whether the entity in the sentence is a subject (S), object (O), or neither (X).
    
    %-----figure entity grid 1 start----------% 

\begin{figure}[H]

\includegraphics[width=10cm,height=6cm]{images/entitygridexample.jpg}
\caption{Example entity grid of discourse.  $^{01}$ }
\label{fig:entitygrid1}

\end{figure}

\footnotetext{$^1$ Figure is taken from the  paper \parencite{Regina2005Modeling} }
%-----figure entity grid 1   end----------%

\justify
\autoref{fig:entitygrid1} illustrate an entity grid generated for \autoref{fig:entitygrid2}. In \autoref{fig:entitygrid2} there are six sentences which are represented as six column in \autoref{fig:entitygrid1}. For example, in \autoref{fig:entitygrid1} Evidence is recorded in column 1 and 3, because this entity is present in 1st and 3rd sentences in \autoref{fig:entitygrid2} and is absent in rest of the sentences. Entity grid takes coreference resolution into account. For example, entity with the different linguistic forms such as Microsoft Corp., Microsoft, and the company are recorded in single row in the grid.
    
    
     %-----figure entity grid 1 start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=5cm]{images/entitygridexample2.jpg}
\caption{Sentences with syntactic annotations.  $^{02}$ }
\label{fig:entitygrid2}
\end{figure}

\footnotetext{$^2$ Example in the figure is taken from the  paper \parencite{Regina2005Modeling} }
%-----figure entity grid 1   end----------%   
  
\justify
If a entity is noticed more than once with different grammatical role or linguistic form in a single sentence, then the grammatical role with highest ranking (subject > object > neither) is marked. For example, Microsoft comes twice in sentence 1 with role X (Microsoft Corp.) and S (Company), but represented by S in the cell \parencite{Regina2005Modeling}. Grids of coherent text are supposed to have some dense columns. We can expect that entities corresponding to dense columns are subject or objects and these features will be less used in low coherent text. Coherence of text is defined with the probability that gives knowledge about how entities are distributed across text. Semantic relatedness between sentences can be measured by taking the mean of all the individual transitions.
%
$$
Coherence(T) \text{=}   \frac{ \sum\limits_{i=1}^{n-1} sim(S_i,S_{i+1})}{n-1}  
$$ 
where \(sim(S_i,S_{i+1})\)  is a measure of similarity between sentences \(s_i\) and \( s_{i+1}\) 
\justify
Each sentence is represented by the mean of the vectors of its words, and similarity between two sentences is determined by the cosine similarity of their means.
    $$sim(S_1,S_2)\text{=} cos(\mu(\vec{S_1}),\mu(\vec{S_2}))  $$
    
    $$ \text{=} \frac{ \sum\limits_{j=1}^{n} \mu _j(\vec{S_1}),\mu _j(\vec{S_2})}{\sqrt{\sum\limits_{j=1}^{n}(\mu _j(\vec{S_1}))^2} \sqrt{\sum\limits_{j=1}^{n}(\mu _j(\vec{S_2}))^2}}  $$
    
    where  \(\mu(\vec{S_1})\) =\( \frac{1}{\begin{vmatrix}S_i\end{vmatrix}} \sum_{\vec{w}\epsilon S_i} \vec{w} \), \( \vec{w}\) is a vector for word w \parencite{Mirella2005Automatic} .
    
    
    \justify
    Implementation of entity grid approach for calculating coherence of text in this thesis is passed through different phase. First, we generate entity grid with the help of coreNLP.
    \subsection*{CoreNLP}
    CoreNLP is a tool which facilitates to generate linguistic annotations for text, part of speech, named entities, numeric and time values, dependency and constituency parser, sentiment, etc. It takes raw text and generates a group of NLP annotation of text. As it is already mentioned that each occurrence of noun phrases, its role and presence are marked in respective cells corresponding to the respective sentence which is represented in row. So for finding Noun phrases corenlp use Parts Of Speech tagging.
    \justify
    \textbf{ Parts Of Speech} is used to identify lexical role of the words in a sentence. For example, whether the word is verb, noun, adjective, etc. The sentence are preprocessed with  Sanford Part-of-Speech tagger to extract information and role of words, sentence are tokenized into word and each word is assigned its POS tag shown in \autoref{fig:CoreNLP} . A list of Part-of-speech tags is given in \autoref{POS}   
    
    
  
  \justify
    There are two ways of using CoreNLP to generate entity grid of a text. If we have to generate entity grid of small text we can use CoreNLP online server $^{01}$ for NLP annotation and if we want to generate entity grid for large number of text then we have to run coreNLP as local server in our own device to generate annotation.  After deriving POS annotation we generate entity grid. For example, \textit{"I have a friend called Bob. He loves playing basketball. I also love playing basketball. We play basketball together sometimes."}  In this example, we have 4 sentences so, in \autoref{fig:gridtable} there is 4 row in the table. Each row is for individual sentence and each column has single noun phrases which are detected in the text with its role or presence written in each cell for individual sentence.
    \footnotetext{$^1$ Online coreNLP server for annotation \url{https://corenlp.run/} }
    
    %-----figure TTR start----------% 
    \begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
        
        \includegraphics[width=\textwidth,height=3cm]{images/gridtable.jpg}
        \caption{Example entity grid representation }
         \label{fig:gridtable}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
        
\includegraphics[width=\textwidth,height=3.5cm]{images/cornlp.jpg}
 \caption{CoreNLP POS Annotation }
         \label{fig:CoreNLP}
     \end{subfigure}
 
        \caption{Example entity grid representation and CoreNLP POS Tags}
        \label{fig:gridCoreNLP}
\end{figure}

%-----figure TTR   end----------% 
 \justify   
 After deriving the entity grid, the next phase is to create a transition table in which a continuous sub-sequence of each column form an entity grid of length two is paired as shown in \autoref{fig:Transition}. In  \autoref{fig:Transition} we can notice that there is one row less than \autoref{fig:gridtable} because all cells from each column are paired together with the size two.
%-----figure entity grid 1 start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=4cm]{images/transition_table.jpg}
\caption{Example transition table.}
\label{fig:Transition}

\end{figure}

%-----figure entity grid 1   end----------%   
  \justify  
 After we create the transition table, we calculate the feature vector from the transition table. \autoref{fig:FeatureVector} is the feature vector calculated from transition table. In \autoref{fig:Transition} There is a total 15 cells and there is 3 (s,-). Therefore, the feature vector for (s,-) can be calculated as $ 3  \div 15$ equals 0.2. Similarly, for (s,s) is $ 1  \div 15$ which equals 0.06666.
 
 %-----figure entity grid 1 start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth,height=1cm]{images/featurevector1.jpg}
\caption{Example feature vector.}
\label{fig:FeatureVector}

\end{figure}

%-----figure entity grid 1  end----------% 
 \justify 
 And, at last, we compute the cosine similarity between the feature vectors which gives the coherence score. Cosine similarity is a comparison between the angle of two nonzero vector. The range of cosine similarity for information retrieval is between [0,1]. It results 1 when two vectors are in the same orientation and if two vectors are far way, the similarity is 0. Cosine similarity of non-zero vector can be computed by calculating the dot product of two vectors divided by the product of their Euclidean norms. Dot product is normalized by the Euclidean norm so that each row vector has a length of 1. A Pseudocode for calculating Coherence  is illustrated  in \autoref{Alg3}   
    
   \justify
   %------Algorithm Start ---------%
   

\newcommand{\forcondcoh}{$i=0$ \KwTo $len(Text)$}
\begin{algorithm}[h]
\SetAlgoLined
\KwData{List of Paragraph}
\KwResult{\text{Coherence\_Score} }
 $Text \gets  [Paragraph] $\tcc*[r]{[Paragraph] is lists of preprocessed paragraphs [p1,p2,p3,..] where p1,p2,p3 are paragraph} 
 \For{\forcondcoh}{
 $text=Text[i] $\; 
 \tcc{ Check element of list paragraph is not empty}
  \eIf{$len(text)> 0 $}{
   $grid \gets  EntityGrid(text)$ \tcc*[r]{Compute entity grid using CoreNLP server}
   
   $Transition\_table \gets TransitionTable(grid)$\tcc*[r]{make pair of transitions from a grid of length two} 
   
   $Feature\_vector \gets FeatureVector(Transition\_table)$ \tcc*[r]{feature vector is ratio of pair of transition's frequency divided by total number of pair of transition in Transition\_table, i.e., total number of cells in  Transition\_table}
   $Coherence\_Score \gets Cosine Similarity(Feature\_vector)$ \;
   }{
    $Coherence\_Score \gets 0 $\;
  }
 }
 \caption{Pseudocode Coherence} \label{Alg3}
\end{algorithm}


   
   
   
   %---------Algorithm end---------%
    
    
    
    
\section{Type-Token Ratio}\label{Type-Token}
Type-Token ratio is a measurement specially used to study the lexical richness of a text. It helps to study the complexity of the text or sentences. Type-Token Ratio is defined as the ratio of unique words to the total words in a text. As vocabulary plays a vital role in the text quality, a well-used rich vocabulary in a text gives better quality of text. Hence, type-token ratio is used to measure the variety of vocabulary in the text. Till date, many researcher have proposed different formulas to calculate type-token ratio, some of them are:

     $$ TTR  \text{=} \frac{Unique Word }{Total words} $$ 
     $$ Root TTR  \text{\parencite{guiraud1959problemes}}  \text{=} \frac{Unique Word }{\sqrt{Total words}} $$
$$ Corrected TTR  \text{\parencite{carroll1964language}}  \text{=} \frac{Unique Word }{\sqrt {2 \times Total words}} $$

$$ Log TTR  \text{\parencite{herdan1964quantitative}}  \text{=} \frac{ \log Unique Word }{ \log Total words} $$
\justify
We have implemented the normal TTR  which is ratio of unique words, i.e., type  to the total number of words, i.e., tokens in the text. An example how TTR is calculated is as shown in the \autoref{fig:TTR}.
  
\justify
In the \autoref{fig:TTR}, we have taken one single sentence as an example, but we can do the same to a bigger text too. We tokenize the sentences into word and count the unique word. Then the unique word is divided by total number of words. For example, in the figure there are 11 unique word and 15 total word, The type-token ration score is  $\frac{11}{15}$, i.e., 0.733.   
  
    
 %-----figure TTR start----------% 

\begin{figure}[H]

\includegraphics[width=\textwidth]{images/TTR1.jpg}
\caption{Example Type-Token ratio }
\label{fig:TTR}

\end{figure}

%-----figure TTR   end----------%   
  \justify
  A simple Pseudocode for Type-Token Ratio is illustrated in \autoref{Alg1}.
  While calculating TTR, we take a list of preprocessed paragraphs as input. Paragraph tokenization is done by splitting text with newline. We take a single paragraph at one time and then we tokenize the paragraph into words using NLTK word tokenizer. After that,  We count the unique words from the tokenized list which is type. Then, we check length of words to verify that the list of paragraphs does not have an empty element. Type token ratio is computed by dividing total number of unique words with the total number of words. This process is clearly illustrated in the \autoref{Alg1}.

\justify


\newcommand{\forcondttr}{$i=0$ \KwTo $len(Text)$}
\begin{algorithm}[H]
\small
\SetAlgoLined
\KwData{List of Clean text }
\KwResult{\text{TTR\_Score } }
 $Text \gets  [cleaned\_text] $\tcc*[r]{[cleaned\_text] is lists of preprocessed paragraphs [p1,p2,p3,..] where P1,P2,p3 are paragraph}
 \For{\forcondttr}{
 $text=Text[i] $\;
 \tcc{ use nltk standard; word tokenized and count the type and tokens }
  
  $tokenized\_word \gets  nltk.tokenized\_word (text)$  \;
  $ types \gets  nltk.Counter(tokenized\_word)$ \;
    
  \eIf{$ len(tokenized\_word)> 0 $}{
  $TTR\_Score \gets \frac{len(types)}{len(tokenized\_word)} $   \;
   
  }{
    $TTR\_Score\gets 0 $\;
  }
 
 }
 \caption{Pseudocode TypeToken Ratio} \label{Alg1}
\end{algorithm}










\section{Readability}\label{readability} 

 In our thesis, we calculate readability by using Flesch Reading Ease Formula. Flesch Reading Ease Formula is one of the oldest and popular one which is suitable for all kinds of texts. Whereas some of the other formulas have criteria for text. Flesch is one of the widely recognized readability formula,which is one of the reliable measures of the text readability.  We used textstat Python library. In this library, numbers of formula are implemented to calculate readability and complexity of text. We use flesch reading ease formula from the textstat library to compute readability. Readability of the text is detailed explained in \autoref{factortextquality}.    


 \justify
  
  While calculating readability, we take a list of preprocessed paragraphs as input as in Type-Token ratio. We take a single paragraph at one time and then check length of the paragraph to avoid zero exception error. Because the textstat library only accept texts which have at least few characters. Readability is computed by using $flesch\_reading\_ease$ function  form textstat. The whole algorithm is clearly illustrated in the \autoref{Alg2}.

\justify
\newcommand{\forcondread}{$i=0$ \KwTo $len(Text)$}
\begin{algorithm}[H]
\SetAlgoLined
\KwData{List of clean Text}
\KwResult{\text{Readability\_Score} }
$Text \gets  [cleaned\_text] $\tcc*[r]{[cleaned\_text] is lists of preprocessed paragraphs [p1,p2,p3,..] where P1,P2,p3 are paragraph}
  \For{\forcondread}{
 $text=Text[i] $\;
 
    \tcc{Check empty element to avoid zero exception } 
  \eIf{$len(text) > 0 $}{
   $Readability\_Score \gets flesch\_reading\_ease(text)$ \;
   
   }{
    $Readability\_Score \gets 0$ \;
  }
 }
 \caption{Pseudocode Readability} \label{Alg2}
\end{algorithm}






\section{Different Approaches}
There are many research done in the field of different measures of text quality, and different approaches are proposed to calculate text quality. Some of them are: Using Neural Network, Coh-Metrix, Human Judgements etc.

    
\clearpage