


    \chapter*{\centering\large Acknowledgements}
    \addcontentsline{toc}{chapter}{Acknowledgements}
  
    
    \justify
    It is a matter of immense pleasure that I got an opportunity to do this Master's thesis under the Webis group Weimar. I would like to express my sincere gratitude to Prof. Dr. Benno Stein for allowing me to write the thesis with the Webis group. I am immensely grateful to Prof. Dr. Volker Rodehorst for accepting my request for a second referee.
    \justify
    I would like to acknowledge my indebtedness to my supervisors Dr. Michael Völske and Dr. Magdalena Wolska for their constant support, guidance, inspiration and valuable suggestions and feedback that helped me to the completion of this thesis.
    \justify
    I am thankful to Baijanath Baba and Ghatal Baba for continuously showering blessings on me over time.
    \justify
    Last but not the least, I must express my sincere gratitude to my Mom, Dad, Uncle and all my family members along with my friends for their support, continuous encouragement, and blessing that led to the successful completion of this research work. 
    
    \vspace{1.5cm}
    \begin{flushleft}
        \large
         Bibek Khadayat\\
         November, 2021 
	     
        \end{flushleft}
    

    
\clearpage