




     \chapter*{\centering\large Declaration}
    \addcontentsline{toc}{chapter}{Declaration}
    
    




% {\fontfamily{qcs}\selectfont

\large
\begin{flushleft}
\justify  \par
I, Bibek Khadayat, hereby declare that the work presented here is genuine work done by myself and the work has not been submitted or published in the same or in a similar version elsewhere for the requirement of a degree program to any another Examination Board. 
\justify  \par 
Any literature, data or work done by others are cited in this dissertation and have been given due acknowledgement and listed in the reference section.
\end{flushleft}





\vspace{36mm}
%minipage divide la pagina in due sezioni settabili
\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf............................\\ Place, Date}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{\bf ............................ \\ Bibek Khadayat\\Signature }}
\end{minipage}

\vspace{25mm}




    
% }

\clearpage