\documentclass[
a4paper,12pt
] {report}




\usepackage[nottoc]{tocbibind}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{blindtext}
\usepackage{geometry}


% \usepackage{footnote}

\usepackage{fontawesome}
\usepackage{xcolor}
\usepackage{soul}

% \usepackage{fix-cm}
% \usepackage{longtable}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
%for justification
\usepackage{ragged2e}
\usepackage{mathtools}
\usepackage{amsmath}

%Font type
 \usepackage{tgbonum}
%\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{url}







%\usepackage{tgcursor}
\usepackage{csquotes}

\usepackage{footnote}

%for long table
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{pdflscape}


\captionsetup{%
  font=normalsize,
  labelfont=bf,
  singlelinecheck=false,
  tableposition=top
}

%-----sub caption in Figur 3.1(a) format---%
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
%-----sub caption in Figur 3.1(a) format---%




\usepackage{pdfpages}












%  bibliography file

\usepackage[citestyle=authoryear, bibstyle=ieee,uniquename=init,sorting=ydnt ]{biblatex}




\addbibresource{Reference.bib} %Imports bibliography file



% Set A4 size and set MÁRGENES: 2,5 cm top an bottom; 2 cm left and right
\geometry{left=3.5cm, right=2cm, top=2.5cm, bottom=2.5cm}
% \geometry{body={140mm,210mm},footskip=12mm}

%header and footer
\usepackage{fancyhdr,lipsum}
\pagestyle{fancy} 

% Add something BIG in the header

\setlength{\headheight}{15pt}
\fancyhf{}
\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[C]{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{1.5pt}



% FIGURES
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{chngcntr}

 %---Algorithm 
\usepackage[ruled,vlined,linesnumbered,resetcount,algochapter]{algorithm2e}
\include{pythonlisting}
 
 

\usepackage[hidelinks]{hyperref} % link ref



\frenchspacing

\makeindex
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000


% right margin fuzzy
\sloppy
\usepackage[none]{hyphenat}

\renewcommand{\maketitle}{}

% remove unwanted toc ----start--------%
\newcommand*{\BeginNoToc}{%
  \addtocontents{toc}{%
    \edef\protect\SavedTocDepth{\protect\the\protect\value{tocdepth}}%
  }%
  \addtocontents{toc}{%
    \protect\setcounter{tocdepth}{0}%
  }%
}
\newcommand*{\EndNoToc}{%
  \addtocontents{toc}{%
    \protect\setcounter{tocdepth}{\protect\SavedTocDepth}%
  }%
}

% remove unwanted toc ----end--------%





%----------------
%DOCUMENT BEGIN
%----------------


\begin{document}



\pagenumbering{roman}
\includepdf[pages={1}]{CoverPage1.pdf}

\input{Titlepage}


\input{Declaration}


\input{Abstract}
\input{Quota}

\input{Acknowledgements}

\large
\tableofcontents



\clearpage


\BeginNoToc
\listoffigures
\EndNoToc

% \addcontentsline{toc}{chapter}{LIST OF FIGURES}
% \addcontentsline{toc}{chapter}{\listfigurename}

\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}



\clearpage

\BeginNoToc
\listoftables
\EndNoToc

% \addcontentsline{toc}{chapter}{LIST OF TABLES}


\clearpage




\addcontentsline{toc}{chapter}{List Of Algorithms}
\listofalgorithms

\clearpage






%setting page number to arabic and starting from introduction 
\pagenumbering{arabic}
\setcounter{page}{1}

\input{Chapters/Introduction}
\input{Chapters/Background}
\input{Chapters/Text Quality measures}
\input{Chapters/Analysis And Experiments}
\input{Chapters/Conslusion}




\clearpage

\fancyhead[L]{REFERENCES}


\printbibliography[
heading=bibintoc,
title={REFERENCES}
]


\clearpage

\appendix
\fancyhead[L]{APPENDIX}
\input{Chapters/Appendix}

% \section{APPENDIX}


  
\clearpage


\end{document}
%----------------
%DOCUMENT END
%----------------