

\begin{center}
    %\Huge
    %\section*{Acknowledgements}
    %\addcontentsline{toc}{section}{\numberline{}ACKNOWLEDGEMENTS}

\topskip0pt

\vspace*{4 cm}

\justifying
    \textit{" A paragraph is Coherent when the reader can move easily from one sentence to the next and read the paragraph as an integrated whole, rather than a series of separate sentences. "    }
    
      \begin{flushright}
    \textit{James McNab McCrimmon,\\ Writing With a Purpose}
    \end{flushright}
    
    
   \vspace*{\fill} 

    
\end{center}
    
\clearpage