
@book{mcnamara2014automated,
  title={Automated evaluation of text and discourse with Coh-Metrix},
  author={McNamara, Danielle S and Graesser, Arthur C and McCarthy, Philip M and Cai, Zhiqiang},
  year={2014},
  publisher={Cambridge University Press},
  url="https://books.google.de/books?hl=en&lr=&id=xSPeAgAAQBAJ&oi=fnd&pg=PR13&dq=Automated+Evaluation+of+Text+and+Discourse+with+Coh-Metrix&ots=R62hImPv0P&sig=gVAvnQ4bfmjLuogvajlXLG6MN5g&redir_esc=y#v=onepage&q=Automated%20Evaluation%20of%20Text%20and%20Discourse%20with%20Coh-Metrix&f=false "
}

@article{graesser2004coh,
  title={Coh-Metrix: Analysis of text on cohesion and language},
  author={Graesser, Arthur C and McNamara, Danielle S and Louwerse, Max M and Cai, Zhiqiang},
  journal={Behavior research methods, instruments, \& computers},
  volume={36},
  number={2},
  pages={193--202},
  year={2004},
  publisher={Springer},
  url="https://link.springer.com/content/pdf/10.3758/BF03195564.pdf "
}



@book{Jiwei2014Li,
    author = "Jiwei Li and E. Hovy ",
    title = "A Model of Coherence Based on Distributed Sentence Representation",
    publisher ="EMNLP",
    year = "2014",
    url = "https://aclanthology.org/D14-1218.pdf"
}

@article{Mann1988RST,
  title={Rhetorical Structure Theory: Toward a functional theory of text organization},
  author={W. Mann and S. Thompson},
  journal={Text \& Talk},
  year={1988},
  volume={8},
  pages={243 - 281},
  url="https://www.degruyter.com/document/doi/10.1515/text.1.1988.8.3.243/html"
}
@article{Mann1986RelationalPI,
  title={Relational propositions in discourse},
  author={W. Mann and S. Thompson},
  journal={Discourse Processes},
  year={1986},
  volume={9},
  pages={57-90},
  url="https://www.tandfonline.com/doi/pdf/10.1080/01638538609544632?needAccess=true "
}



@book{textabstracttheory,
    author = "Teun A. Van Dijk ",
    title = "PHILOSOPHY OF ACTION AND THEORY OF NARRATIVE",
    publisher ="Elsevier",
    year = "1976",
    url = "http://www.discourses.org/OldArticles/Philosophy%20of%20action%20and%20theory%20of%20narrative.pdf"
}

@article{Dijk1980TeunAV,
 title={The semantics and pragmatics of functional coherence in discourse},
  author={Van Dijk, Teun A},
  journal={Speech act theory: Ten years later},
  pages={49--65},
  year={1980},
  publisher={Citeseer},
  url ="http://www.discourses.org/OldArticles/The%20semantics%20and%20pragmatics%20of%20functional%20coherence%20in%20discourse.pdf"
}
@book{EnquistCoherence,
  title={Just writing: Grammar, punctuation, and style for the legal writer},
  author={Anne Enquist and Laurel Oates and jeremy Francis },
  publisher ="Wolters Kluwer ",
  year={2017},
  url = "https://books.google.de/books?hl=de&lr=&id=NvDfDgAAQBAJ&oi=fnd&pg=PT15&dq=Enquist,+A.+%26+Oates,+L.C.+2009.+Just+Writing:+Grammar,+Punctuation+and+Style+for+the+Legal+Writer+pdf&ots=4gXC3y2HK1&sig=YT7BF6yyihBKyCGT6q27DDQOcnU&redir_esc=y#v=onepage&q&f=false",
  
}

@article{Anita1981CoherenceNextTo,
 ISSN = {0010096X},
 URL = {http://www.jstor.org/stable/356191},
 author = {Anita Brostoff},
 journal = {College Composition and Communication},
 number = {3},
 pages = {278--294},
 publisher = {National Council of Teachers of English},
 title = {Coherence: "Next to" Is Not "Connected to"},
 volume = {32},
 year = {1981}
}



@InProceedings{potthast2013,
  author =              {Martin Potthast and Matthias Hagen and Michael V{\"o}lske and Benno Stein},
  booktitle =           {51st Annual Meeting of the Association for Computational Linguistics (ACL 2013)},
  editor =              {Pascale Fung and Massimo Poesio},
  ids =                 {stein:2013f},
  month =               aug,
  pages =               {1212-1221},
  publisher =           {Association for Computational Linguistics},
  site =                {Sofia},
  title =               {{Crowdsourcing Interaction Logs to Understand Text Reuse from the Web}},
  url =                 {http://www.aclweb.org/anthology/P13-1119},
  year =                2013
}





@book{originlanguage,
    author = "Marc D. hauser and Chaeles Yang and Robert C.Berwick and Ian tattersall and Michael J. Ryan and jeffrey Watumull and Noam Chomsky and Richard C. lewontin",
    title = "The mystery of language evolution",
    publisher ="Frointier in Psychology",
    year = "2014",
    url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4019876/pdf/fpsyg-05-00401.pdf"
}



@book{textling,
    author = "DU Ashurova  and MR Galiyeva ",
    title = "Text linguistics",
    publisher ="Uzbek state world Langugae University",
    year = "2012",
    url = "https://hozir.org/pars_docs/refs/38/37709/37709.pdf"
}

@article{Zellig,
    author = "Zellig S. Harris",
    title = "{Discourse Analysis} "  ,
    journal = "Linguistic society of America",
    volume = "28",
    number = "1",
    pages = "1-30",
    year = "1952",
    url = "https://www.jstor.org/stable/409987?seq=1#metadata_info_tab_contents",
    keywords = "Discourse Analysis"
}

@book{Halliday,
    author = "M. A. K Halliday and Ruqaiya Hasan",
    title = "{Cohesion in English} "  ,
    publisher = "LONGMAN GROUP LIMITED LONDON",
    pages = "23",
    year = "1976",
    url = "https://kupdf.net/download/cohesion-in-english-halliday-amp-hasan-1976_58cb70e0dc0d60db13c34635_pdf"
}

@book{HallidayCohseion,
    author = "M. A. K Halliday and Ruqaiya Hasan",
    title = "{Cohesion in English} "  ,
    journal = "LONGMAN GROUP LIMITED LONDON",
    volume = "I",
    pages = "13",
    year = "1976",
    url = "https://kupdf.net/download/cohesion-in-english-halliday-amp-hasan-1976_58cb70e0dc0d60db13c34635_pdf"
}
@article{Hallidaysubstitution,
    author = "M. A. K Halliday and Ruqaiya Hasan",
    title = "{Cohesion in English} "  ,
    journal = "LONGMAN GROUP LIMITED LONDON",
    volume = "I",
    pages = "89",
    year = "1976",
    url = "https://kupdf.net/download/cohesion-in-english-halliday-amp-hasan-1976_58cb70e0dc0d60db13c34635_pdf"
}



@article{PaulC,
    author = "Paul C. Rodgers, Jr.",
    title = "{Alexander bain and the rise of the organic paragraph} "  ,
    journal = "Quarterly Journal old speech",
    volume = "51",
    number = "4",
    pages = "399-408",
    year = "1965",
    url = "https://www.tandfonline.com/doi/abs/10.1080/00335636509382739",
    keywords = "paragraph"
}
@article{Betty,
    author = "Betty Bamberg",
    title = "{What makes a text coherent?} "  ,
    journal = "College Composition and Communication",
    volume = "34",
    number = "4",
    pages = "417-429",
    year = "1965",
    url = "https://www.jstor.org/stable/357898?seq=1#metadata_info_tab_contents",
    keywords = "paragraph"
}


@inproceedings{Hallidayellipsis,
    author = "{M. A. K Halliday and Ruqaiya Hasan}" ,
    title = "{Cohesion in English} "  ,
    journal = "LONGMAN GROUP LIMITED LONDON",
    volume = "I",
    pages = "149",
    year = "1976",
    url = "https://kupdf.net/download/cohesion-in-english-halliday-amp-hasan-1976_58cb70e0dc0d60db13c34635_pdf"
}




@book{Lyons,
    author = "John Lyons",
    title = "Language and Linguistic: An Introduction",
    publisher ="Cambridge University Press",
    year = "1981",
    url = ""
}

@book{HallidayConjunction,
    author = {M. A. K Halliday and Ruqaiya Hasan},
    title = "{Cohesion in English} "  ,
    journal = "LONGMAN GROUP LIMITED LONDON",
    volume = "I",
    pages = "226",
    year = "1976",
    url = "https://kupdf.net/download/cohesion-in-english-halliday-amp-hasan-1976_58cb70e0dc0d60db13c34635_pdf"
}

@book{Janhistorical,
    author = "Jan Zienkowski and Jan-Ola Östman and Jef Verschueren",
    title = "Discursive Pragmatics",
    publisher ="John Nenjamins",
    year = "2011",
    url = "https://books.google.de/books?hl=de&lr=&id=SRydcvRVBAsC&oi=fnd&pg=PA286&dq=text+linguistics&ots=V1uaGydKJZ&sig=TlrMGFJEQ6bg2gG8p_vl_BF1yno&redir_esc=y",
    page=267
}

@InCollection{sep_computational_linguistics,
	author       =	{Schubert, Lenhart},
	title        =	{{Computational Linguistics}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2020/entries/computational-linguistics/}},
	year         =	{2020},
	edition      =	{{S}pring 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}



@book{Jan,
    author = "Jan Zienkowski and Jan-Ola Östman and Jef verschueren",
    title = "Discursive Pragmatics",
    publisher ="John Nenjamins",
    year = "2011",
    url = "https://books.google.de/books?hl=de&lr=&id=SRydcvRVBAsC&oi=fnd&pg=PA286&dq=text+linguistics&ots=V1uaGydKJZ&sig=TlrMGFJEQ6bg2gG8p_vl_BF1yno&redir_esc=y"
}

@misc{Coherenceintro,
    author = {{Enago Academy}},
    title = "How coherence in writing Facilitates  manuscript acceptance",
    url  = "https://web.archive.org/web/20210304154636/https://www.enago.com/academy/coherence-academic-writing-tips-strategies/",
    addendum = "(accessed: 04.07.2021)",
    year="2020",
    keywords = "coherence ,cohesion,readability"
}

@misc{Cohesionintro,
    author = "Indiafreenotes",
    title = "Cohesion and Coherence",
    url  = "https://indiafreenotes.com/cohesion-and-coherence/",
    addendum = "(accessed: 06.07.2021)",
    year = 2020,
    keywords = "cohesion,grammatical cohesion,lexical cohesion"
}

@InProceedings{potthast2013b,
  author =              {Martin Potthast and Matthias Hagen and Michael V{\"o}lske and Benno Stein},
  booktitle =           {3rd European Workshop on Human-Computer Interaction and Information Retrieval (EuroHCIR 2013)},
  editor =              {{Max L.} Wilson and Tony Russell-Rose and Birger Larsen and Preben Hansen and Kristian Norling},
  ids =                 {stein:2013e},
  issn =                {1613-0073},
  month =               aug,
  pages =               {11-14},
  series =              {Lecture Notes in Computer Science},
  site =                {Dublin},
  title =               {{Exploratory Search Missions for TREC Topics}},
  url =                 {http://ceur-ws.org/Vol-1033/},
  volume =              1033,
  year =                2013
}

@book{BaiyunCui2017Text,
    author = "Baiyun Cui and Yingming Li and Yaqing Zhanga and Zhongfei Zhang",
    title = "Text Coherence Analysis Based on Deep neural Network",
    publisher = "CIKM/CoRR",
    
    year = "2017",
    url = "https://dl.acm.org/doi/abs/10.1145/3132847.3133047"
}







@InProceedings{hagen2016a,
  author =              {Matthias Hagen and Martin Potthast and Michael V{\"o}lske and Jakob Gomoll and Benno Stein},
  booktitle =           {1st ACM SIGIR Conference on Human Information Interaction and Retrieval (CHIIR 2016)},
  doi =                 {10.1145/2854946.2854969},
  editor =              {Diane Kelly and Rob Capra and Nick Belkin and Jaime Teevan and Pertti Vakkari},
  ids =                 {potthast:2016a,stein:2016a},
  month =               mar,
  pages =               {193-202},
  publisher =           {ACM},
  site =                {Chapel Hill, North Carolina, USA},
  title =               {{How Writers Search: Analyzing the Search and Writing Logs of Non-fictional Essays}},
  year =                2016
}


@dataset{potthast_martin_2012_1341602,
  author       = {Potthast, Martin and
                  Hagen, Matthias and
                  Völske, Michael and
                  Gomoll, Jakob and
                  Stein, Benno},
  title        = {Webis Text Reuse Corpus 2012},
  month        = sep,
  year         = 2012,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.1341602},
  url          = {https://doi.org/10.5281/zenodo.1341602}
}


@book{Mirella2005Automatic,
    author = "Mirella Lapata and Regina Barzilay",
    title = "Automatic Evaluation of Text Coherence :Models and representations",
    publisher = "IJCAI",
    publisher ="IJCAI",
    year = "2005",
    url = "http://homepages.inf.ed.ac.uk/mlap/Papers/505.pdf"
}

@book{Annie2013Predicting,
    author = "Annie Louis",
    title = "Predicting text Quality: Metrics for content, organization and reader Interst",
    publisher = "Pennsylvabia university",
    
    year = "2013",
    url = "https://repository.upenn.edu/cgi/viewcontent.cgi?article=1823&context=edissertations"
}


@book{Sandeep2018Eyes,
    author = "Sandeep Mathis and  Diptesh Kanojia and Kevin Patel and Samarth Agrawal and Pushpak Bhattacharyya",
    title = "Eyes are the windows to the soul:Predicting the rating of Text Quality Using Gaze Behaviour",
    publisher = "ACL/CoRR",
    year = "2018",
    url = "https://arxiv.org/pdf/1810.04839.pdf"
}
@book{Mohsen2018Neural          ,
    author = "Mohsen Mesgar and Michael Strube",
    title = "A Neural Local Coherence Model for text Quality Assessment",
    publisher = "EMNLP",
    year = "2018",
    url = "https://www.aclweb.org/anthology/D18-1464.pdf"
}

@book{Houda2019Coherence          ,
    author = "Houda Oufaida and Philippe Blache and Omar Nouali",
    title = "A Coherence Model for Sentences ordering ",
    publisher = "NLDB",
    year = "2019",
    url = "https://hal.archives-ouvertes.fr/hal-02299211/file/NLDB2019_Coherence.pdf"
}

@book{Scott2011Text          ,
    author = "Scott A. Crossley and Danielle S. McNamara",
    title = "Text Coherence and Judgement of Essay Quality:Models of Quality and Coherence",
    publisher = "CogSci",
    year = "2011",
    
    url = "https://cogsci.mindmodeling.org/2011/papers/0290/paper0290.pdf"
}

@book{Hao2019Modeling          ,
    author = "Hao Xiong and Zhongjun He and Hua Wu and  Haifeng Wang",
    title = "Modeling Coherence for Discourse Neural Machine translation",
    publisher = "AAAI/CoRR",
    year = "2019",
    url = "https://arxiv.org/pdf/1811.05683.pdf"
}

@book{NetetiImproving          ,
    author = "Neteti Aswani and Dr Kunjam Nageswarw Rao and Dr GSita Ratanam",
    title = "Improving quality of text to speech using Neural networks",
    publisher = "UGC",
    year = "2020",
    url = "http://www.jetir.org/papers/JETIR2002305.pdf"
}

@book{Mohsen2014Normalized          ,
    author = "Mohsen Mesgar and Michael Strube",
    title = "Normalized Entity Graph For Computing Local Coherence ",
    publisher = "TextGraphs@EMNLP",
    year = "2014",
    url = "https://www.aclweb.org/anthology/W14-3701.pdf"
}

@book{Mohsen2015Graph          ,
    author = "Mohsen Mesgar and Michael Strube",
    title = "Graph-based Coherence Modeling for Assessing Readability",
    publisher = "SEM@NAACl-HLT",
    year = "2015",
    url = "https://www.aclweb.org/anthology/S15-1036.pdf"
}

@book{Xiaoyu2020English          ,
    author = "Xiaoyu Luo and Zhibin Chen",
    title = "English text quality analysis based on recurrent neural network and semantic segmentation",
    publisher = "Future Gener. Comput.Syst.",
    year = "2020",
    url = "https://www.sciencedirect.com/science/article/abs/pii/S0167739X20302764?via%3Dihub"
}

@book{Xiaohua2015LSA          ,
    author = "Ke Xiaohua  and Haijiao Luo",
    title = "Using LSA and PLSA for text quality analysis",
    publisher = "esac",
    year = "2015",
    url = "https://www.atlantis-press.com/proceedings/esac-15/25836910"
}

@book{Mohsen2016Lexical          ,
    author = "Mohsen Mesgar and Michael Strube",
    title = "Lexical Coherence Graph Modeling Using Word Embeddings",
    publisher = "HLT/NAACL",
    year = "2016",
    url = "https://www.aclweb.org/anthology/N16-1167.pdf"
}

@book{Daraksha2016generating          ,
    author = "Daraksha Parveen and  Mohsen Mesgar, Michael Strube",
    title = "Generating Coherent Summaries of Scientific Articles Using Coherence Patterns",
    publisher = "EMNLP",
    year = "2016",
    url = "https://www.aclweb.org/anthology/D16-1074.pdf"
}

@book{Sott2013Paragraph          ,
    author = "Sott A. Crossley and  Caleb DeFore and Kris Kyle and Jianmin Dai and Danielle S. McNamara",
    title = "Paragraph Specific N-Gram Approaches to Automatically Assessing Essay Quality",
    publisher  = "EDM",
    year = "2013",
    url = "https://www.educationaldatamining.org/EDM2013/papers/rn_paper_31.pdf"
}

@book{Kristopher2017Assessing          ,
    author = "Kristopher J.Kopp and Amy M.Johnson and Scott A. Crossley and Danielle S. McNamara",
    title = "Assessing Question Quality Using NLP",
    publisher = "AIED",
    year = "2017",
    url = "https://files.eric.ed.gov/fulltext/ED577121.pdf"
}


@book{Jennifer2011Numbers          ,
    author = "Jennifer L.Weston and Scott A. Crossley and Philip M. McCarthy and Danielle S. McNamara",
    title = "Number of Words versus Number of Ideas: Finding a Better Predictor of Writing Quality",
    publisher = "FLAIRS Conference",
    year = "2011",
    url = "https://alsl.gsu.edu/files/2014/03/Number-of-Words-versus-Number-of-Ideas-Finding-a-Better-Predictor-of-Writing-Quality.pdf"
}

@article{barbara1988Centering,
  title={Centering: A Framework for Modeling the Local Coherence of Discourse},
  author={Barbara J. Grosz and Aravind K. Loshi and Scott Weinstein},
  journal={Comput. Linguistics},
  year={1995},
  volume={21},
  pages={203-225},
  url = "https://www.aclweb.org/anthology/J95-2003.pdf"
}

@book{Mohamad2017text          ,
    author = "Mohamad Abdolahi and Morteza Zahedi",
    title = "Text coherence new method using word2vec sentence vectors and most likely n-grams  ",
    publisher = "ICSPIS",
    year = "2017",
    url = "https://ieeexplore.ieee.org/abstract/document/8311598"
}


@article{barbar1986Attention,
  title={Attention, Intentions, and the Structure of Discourse},
  author={Barbara J. Grosz and Candace L. Sidner},
  journal={Comput. Linguistics},
  year={1986},
  volume={12},
  pages={175-204},
  url = "http://www1.cs.columbia.edu/~julia/papers/grosz-sidner86.pdf"
}


@book{Arthur2004CohMetrix          ,
    author = "Arthur C. Graesser and Danielle McNamara and Max M louwerse. and zhiqiang Cai",
    title = "Coh-Metrix: Analysis of text on cohesion and language ",
    publisher = "Psychonomic Society",
    year = "2004",
    url = "https://www.researchgate.net/publication/8358727_Coh-Metrix_Analysis_of_text_on_cohesion_and_language"
}


@book{Annie2012Automatic          ,
    author = "Annie Louis",
    title = "Automatic Metrics for Genre-specific Text Quality ",
    publisher = "HLT/NAACL",
    year = "2012",
    url = "https://www.aclweb.org/anthology/N12-2010.pdf"
}

@book{Wenxin2018GLTM          ,
    author = "Wenxin Liang and Ran feng and Xinyue Liu and  Yuangang Li and Xianchao Zhang",
    title = "GLTM: A Global and Local Word Embedding-Based Topic Model for Short Texts  ",
    publisher = "IEEE Access",
    year = "2018",
    url = "https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8425711"
}

@book{Jan2019Analysing          ,
    author = "Jan Snajder and Tamara Sladoljev Agejev and Svjetlana kolic Vehovec",
    title = "Analysing Rhetorical Structure as a Key Feature of Summary Coherence ",
    publisher = "BEA@ACl",
    year = "2019",
    url = "https://www.aclweb.org/anthology/W19-4405.pdf"
}

@book{Henning2016Using          ,
    author = "Henning Wachsmuth and Khalid AL-khatib and Benno Stein",
    title = "Using Argument Mining to Assess the Argumentation Quality of Essays ",
    publisher = "COLING",
    year = "2016",
    url = "https://webis.de/downloads/publications/papers/stein_2016r.pdf"
}
@book{Regina2005Modeling          ,
    author = "Regina Barzilay and Mirella Lapata",
    title = "Modeling Local Coherence: An Entity-Based Approach ",
    publisher = "ACL/CoRR",
    year = "2008",
    url = "https://aclanthology.org/J08-1001.pdf"
}

@article{richards1992longman,
  title={Longman dictionary of language teaching},
  author={Richards, Jack C and Platt, John and Platt, Heidi},
  journal={Applied Linguistics},
  volume={288},
  year={1992},
  publisher={London: Longman Group Ltd}
}
@article{zamanian2012readability,
  title={Readability of Texts: State of the Art.},
  author={Zamanian, Mostafa and Heydari, Pooneh},
  journal={Theory \& Practice in Language Studies},
  volume={2},
  number={1},
  year={2012},
  publisher={Citeseer},
  url={https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.348.4528&rep=rep1&type=pdf#page=45}
}

@inproceedings{vstajner2012can,
  title={What can readability measures really tell us about text complexity},
  author={{\v{S}}tajner, Sanja and Evans, Richard and Orasan, Constantin and Mitkov, Ruslan},
  booktitle={Proceedings of workshop on natural language processing for improving textual accessibility},
  pages={14--22},
  year={2012},
  organization={Citeseer},
  url={http://citeseerx.ist.psu.edu/viewdoc/download?url=10.1.1.353.9628&rep=rep1&type=pdf#page=19}
}







@book{guiraud1959problemes,
  title={Probl{\`e}mes et m{\'e}thodes de la statistique linguistique},
  author={Guiraud, Pierre},
  volume={2},
  year={1950},
  publisher={D. Reidel}
}

@misc{carroll1964language,
  title={Language and Thought. Englewood Cliffs, New Jerseyl Prentice-Hall},
  author={Carroll, John B},
  year={1964},
  publisher={Inc}
}
@article{herdan1964quantitative,
  title={Quantitative linguistics},
  author={Herdan, Gustav},
  year={1964},
  publisher={Butterworth}
}

@article{zhao2017web,
  title={Web scraping},
  author={Zhao, Bo},
  journal={Encyclopedia of big data},
  pages={1--3},
  year={2017},
  publisher={Springer}
}
