\begin{titlepage}
    \begin{center}
        \vspace{1cm}
        \begin{flushleft}
        \large
         Bauhaus Universität Weimar\\ 
	     Faculty of Media\\
	     Degree Programme: Msc. Digital Engineering
	     
        \end{flushleft}
	    \vspace{2.5cm}
         
        \hrule  
        \vspace{0.2 cm}
        \LARGE
        
        \textbf{COHERENCE BASED TEXT QUALITY IN SEARCH - SUPPORTED WRITING}
        \vspace{0.2 cm}
        \hrule
        \vspace{0.5cm}
        \LARGE
        Master's Thesis 
        
        \vspace{1.7cm}
        
        %minipage divide
        \begin{minipage}[t]{0.55\textwidth}
         \normalsize{ Bibek Khadayat\\ Born: 28 Feb. 1993, In Dadeldhura, Nepal}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.43\textwidth}\raggedright
        	\normalsize{ Matriculation Number \\ 119505}
        \end{minipage}

        \begin{flushleft}
        
        
            
        
        \vspace{1.5cm}
        \large
        \hspace{2.5 cm}
        \textbf{1 Referee: Prof. Dr. Benno Stein\\}
        \hspace{2.5 cm}
        \textbf{2 Referee: Prof. Dr. Ing. Volker Rodehorst               \\}
        \vspace{1.5cm}
        \end{flushleft}
        
        \begin{flushleft}
        \large
         Supervised By:\\
         Dr. Michael Völske \hspace{5 cm} Dr. Magdalena Wolska
	     
        \end{flushleft}
         \vspace{1cm}
        \begin{flushleft}
        \large
         Submission date: ............................
	     
        \end{flushleft}
        

        
     
        
    \end{center}
\end{titlepage}
\clearpage